# Tesseract

./: comandos git.txt  sds.txt
Desarrollo/: .classpath  .project  pom.xml
Desarrollo/src/main/java/mx/tesseract/action/: AccessAct.java  AccessCtrl.java  AccessInterceptor.java  ManageUserAct.java  WelcomeAct.java
Desarrollo/src/main/java/mx/tesseract/admin/action/: PersonalAct.java  ProyectosAdminAct.java
Desarrollo/src/main/java/mx/tesseract/admin/bs/: ColaboradorBs.java  EstadoProyectoBs.java  LoginBs.java  ProyectoBs.java
Desarrollo/src/main/java/mx/tesseract/admin/dao/: ColaboradorDAO.java  EstadoProyectoDAO.java  ProyectoDAO.java
Desarrollo/src/main/java/mx/tesseract/admin/entidad/: Colaborador.java  ColaboradorProyecto.java  EstadoProyecto.java  Proyecto.java  Rol.java  Telefono.java
Desarrollo/src/main/java/mx/tesseract/br/: RN001.java  RN006.java  RN018.java  RN020.java  RN022.java  RN023.java  RN027.java  RN028.java  RN033.java  RN034.java  RN035.java  RN036.java  RN040.java
Desarrollo/src/main/java/mx/tesseract/bs/: AccessBs.java  LoginDuplicatedException.java  ReferenciaEnum.java  UsersBs.java
Desarrollo/src/main/java/mx/tesseract/dao/: AccessDao.java  AccountDao.java  AddressDao.java  ContactDao.java  GenericoDAO.java  PersonContactDao.java  UsersDao.java
Desarrollo/src/main/java/mx/tesseract/dto/: AccionDTO.java  ActorDTO.java  AtributoDTO.java  CasoUsoDTO.java  EntidadDTO.java  ExtensionDTO.java  MensajeDTO.java  MensajeParametroDTO.java  PantallaDTO.java  ParametroDTO.java  PasoDTO.java  PostPrecondicionDTO.java  ReglaNegocioDTO.java  SelectDTO.java  TerminoGlosarioDTO.java  TrayectoriaDTO.java
Desarrollo/src/main/java/mx/tesseract/editor/action/: AccionesAct.java  ActoresAct.java  AtributosAct.java  CasoUsoAct.java  EntidadesAct.java  ExtensionesAct.java  GlosarioAct.java  MensajesAct.java  ModulosAct.java  PantallasAct.java  PasosAct.java  PostprecondicionAct.java  ProyectosAct.java  ReglasNegocioAct.java  TrayectoriasAct.java
Desarrollo/src/main/java/mx/tesseract/editor/bs/: AccionBs.java  ActorBs.java  AtributoBs.java  CardinalidadBs.java  CasoUsoBs.java  CatalogoBs.java  ElementoBs.java  EntidadBs.java  ExtensionBs.java  MensajeBs.java  ModuloBs.java  OperadorBs.java  PantallaBs.java  PasoBs.java  PostprecondicionBs.java  ReglaNegocioBs.java  TerminoGlosarioBs.java  TipoAccionBs.java  TipoDatoBs.java  TipoReglaNegocioBs.java  TokenBs.java  TrayectoriaBs.java  UnidadTamanioBs.java
Desarrollo/src/main/java/mx/tesseract/editor/dao/: AccionDAO.java  AtributoDAO.java  CasoUsoDAO.java  ElementoDAO.java  MensajeParametroDAO.java  ModuloDAO.java  PantallaDAO.java  ParametroDAO.java  PasoDAO.java  PostprecondicionDAO.java  SeccionDAO.java  TerminoGlosarioDAO.java  TipoParametroDAO.java  VerboDAO.java
Desarrollo/src/main/java/mx/tesseract/editor/entidad/: Accion.java  Actor.java  Atributo.java  Cardinalidad.java  CasoUso.java  CasoUsoActor.java  CasoUsoReglaNegocio.java  Elemento.java  Entidad.java  Entrada.java  (+25 more)
Desarrollo/src/main/java/mx/tesseract/entidad/: Access.java  Account.java  Address.java  Contact.java  ContactId.java  Person.java  PersonContact.java  Role.java  TypeContact.java  User.java
Desarrollo/src/main/java/mx/tesseract/enums/: AnalisisEnum.java  EstadoElementoEnum.java  ReferenciaEnum.java  TipoSeccionEnum.java
Desarrollo/src/main/java/mx/tesseract/util/: Constantes.java  Correo.java  ElementoInterface.java  ErrorManager.java  FileUtil.java  GenericInterface.java  ImageConverterUtil.java  JsonUtil.java  ObjectSessionNames.java  ReportUtil.java  SessionManager.java  StrutsDateConverter.java  TESSERACTLogger.java
Desarrollo/src/main/resources/: applicationContext.xml  global.properties  hibernateSessionFactory.xml  jdbc.properties  log4j2.properties  struts.xml
Desarrollo/src/main/webapp/WEB-INF/: web.xml
Desarrollo/src/main/webapp/pages/: index.jsp
Desarrollo/src/main/webapp/pages/administrador/menus/: menuAdministrador.jsp
Desarrollo/src/main/webapp/pages/administrador/personal/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/administrador/proyectos-admin/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/acciones/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/actores/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/atributos/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/caso-uso/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp  liberacion.jsp  revision.jsp
Desarrollo/src/main/webapp/pages/editor/entidades/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/extensiones/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/glosario/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/mensajes/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/menus/: menuAnalista.jsp  menuAnalistaProyecto.jsp
Desarrollo/src/main/webapp/pages/editor/modulos/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/pantallas/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/pasos/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/postprecondicion/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/proyectos/: colaboradores.jsp  descargarPDFSegmento.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/reglas-negocio/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
Desarrollo/src/main/webapp/pages/editor/trayectorias/: index-edit.jsp  index-editNew.jsp  index.jsp
Desarrollo/src/main/webapp/pages/welcomeM/: index.jsp
Desarrollo/src/main/webapp/resources/JasperReport/: prisma.jrxml  tesseract.jrxml  tesseractCasosUso.jrxml
Desarrollo/src/main/webapp/resources/decorators/: layout.jsp
(+444 files in other folders)
