\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro que describe las bases y objetos de prueba para el nivel de pruebas de sistema.}}{42}{table.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cuadro de relaci\IeC {\'o}n de tipos de Casos de uso con ponderaci\IeC {\'o}n de componentes funcionales.}}{49}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Cuadro de clasificaci\IeC {\'o}n de las transacciones de negocio y su ponderaci\IeC {\'o}n.}}{50}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Cuadro del c\IeC {\'a}lculo de las transacciones de negocio por complejidad.}}{50}{table.5.3}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Cuadro de informaci\IeC {\'o}n correspondiente con el lenguaje de 4ta generaci\IeC {\'o}n.}}{51}{table.5.4}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Cuadro de colaboradores del sistema y tiempo estimado de trabajo.}}{51}{table.5.5}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Cuadro de costos de producci\IeC {\'o}n durante el tiempo de desarrollo del sistema.}}{52}{table.5.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cuadro de caracter\IeC {\'\i }sticas de las herramientas para el sistema de composici\IeC {\'o}n de textos.}}{58}{table.7.1}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Cuadro de caracter\IeC {\'\i }sticas de las herramientas de leguajes de programaci\IeC {\'o}n.}}{59}{table.7.2}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Cuadro de caracter\IeC {\'\i }sticas de los frameworks estudiados.}}{60}{table.7.3}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Cuadro de caracter\IeC {\'\i }sticas de los SGBD (Sistema Gestor de Bases de Datos) estudiados.}}{61}{table.7.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
