\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modComportamiento}{{2}{35}{Modelo de comportamiento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de actores}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Administrador}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L\IeC {\'\i }der de proyecto}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analista}{36}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{37}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso del editor}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:CasosUsoTesseract}{{2.1}{38}{Casos de uso del editor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Administrador}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:moduloAdmin}{{2.2}{39}{Casos de uso del módulo: Administrador}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: L\IeC {\'\i }der de an\IeC {\'a}lisis}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:moduloLider}{{2.3}{40}{Casos de uso del módulo: Líder de análisis}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: M\IeC {\'o}dulos}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:moduloModulos}{{2.4}{41}{Casos de uso del módulo: Módulos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Casos de uso}}{42}{figure.2.5}\protected@file@percent }
\newlabel{fig:moduloCU}{{2.5}{42}{Casos de uso del módulo: Casos de uso}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Pantallas}}{43}{figure.2.6}\protected@file@percent }
\newlabel{fig:moduloIU}{{2.6}{43}{Casos de uso del módulo: Pantallas}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Entidades}}{44}{figure.2.7}\protected@file@percent }
\newlabel{fig:moduloEntidades}{{2.7}{44}{Casos de uso del módulo: Entidades}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Reglas de negocio}}{45}{figure.2.8}\protected@file@percent }
\newlabel{fig:moduloBR}{{2.8}{45}{Casos de uso del módulo: Reglas de negocio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Mensajes}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:moduloMSG}{{2.9}{46}{Casos de uso del módulo: Mensajes}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Actores}}{47}{figure.2.10}\protected@file@percent }
\newlabel{fig:moduloActores}{{2.10}{47}{Casos de uso del módulo: Actores}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: T\IeC {\'e}rminos del glosario}}{48}{figure.2.11}\protected@file@percent }
\newlabel{fig:moduloGLS}{{2.11}{48}{Casos de uso del módulo: Términos del glosario}{figure.2.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CU1 Iniciar sesi\IeC {\'o}n}{49}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.53}\protected@file@percent }
\newlabel{P3}{{3}{50}{Casos de uso}{Item.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CU2 Gestionar proyectos de Administrador}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{52}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.56}\protected@file@percent }
\newlabel{GP-P3}{{4}{53}{Casos de uso}{Item.37}{}}
\newlabel{TA-P1}{{1}{53}{Casos de uso}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{53}{section*.57}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CU2.1 Registrar proyecto}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.60}\protected@file@percent }
\newlabel{CU2.1-P5}{{5}{56}{Puntos de extensión}{Item.45}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CU2.2 Modificar proyecto}{59}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.63}\protected@file@percent }
\newlabel{CU2.2-P5}{{6}{61}{Puntos de extensión}{Item.76}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CU2.3 Eliminar proyecto}{64}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{64}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{64}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.66}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CU3 Gestionar Personal}{66}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.69}\protected@file@percent }
\newlabel{CU3-P4}{{4}{66}{Puntos de extensión}{Item.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{67}{section*.70}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CU3.1 Registrar persona}{68}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.73}\protected@file@percent }
\newlabel{CU3.1-P3}{{3}{69}{Puntos de extensión}{Item.118}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}CU3.2 Modificar Persona}{72}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{72}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{72}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{73}{section*.76}\protected@file@percent }
\newlabel{CU3.2-P5}{{5}{73}{Puntos de extensión}{Item.148}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}CU3.3 Eliminar Persona}{75}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{75}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{75}{section*.79}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}CU4 Gestionar Proyectos de Colaborador}{77}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{77}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{77}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{77}{section*.82}\protected@file@percent }
\newlabel{CU4-P5}{{5}{77}{Puntos de extensión}{Item.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{78}{section*.83}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}CU4.1 Elegir Colaboradores}{79}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{79}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{79}{section*.86}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}CU5 Gestionar M\IeC {\'o}dulos}{81}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{81}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{81}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{81}{section*.89}\protected@file@percent }
\newlabel{CU5-P4}{{4}{81}{Puntos de extensión}{Item.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{82}{section*.90}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}CU5.1 Registrar M\IeC {\'o}dulo}{83}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{83}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{83}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{84}{section*.93}\protected@file@percent }
\newlabel{CU5.1-P3}{{3}{84}{Puntos de extensión}{Item.202}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}CU5.2 Modificar M\IeC {\'o}dulo}{86}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{86}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{86}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{87}{section*.96}\protected@file@percent }
\newlabel{CU5.2-P4}{{4}{87}{Puntos de extensión}{Item.226}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}CU5.3 Eliminar M\IeC {\'o}dulo}{89}{subsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{89}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{89}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{89}{section*.99}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}CU6 Gestionar T\IeC {\'e}rminos}{91}{subsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{91}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{91}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.102}\protected@file@percent }
\newlabel{CU6-P4}{{4}{91}{Puntos de extensión}{Item.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{92}{section*.103}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}CU6.1 Registrar T\IeC {\'e}rmino}{93}{subsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{93}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{93}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{94}{section*.106}\protected@file@percent }
\newlabel{CU6.1-P3}{{3}{94}{Puntos de extensión}{Item.261}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}CU6.2 Modificar T\IeC {\'e}rmino}{96}{subsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{96}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{96}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.109}\protected@file@percent }
\newlabel{CU6.2-P5}{{5}{97}{Puntos de extensión}{Item.283}{}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}CU6.3 Eliminar T\IeC {\'e}rmino}{99}{subsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{99}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{99}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.112}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}CU6.4 Consultar T\IeC {\'e}rmino}{101}{subsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{101}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{101}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.115}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}CU7 Gestionar entidades}{103}{subsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{103}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{103}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{103}{section*.118}\protected@file@percent }
\newlabel{CU7-P4}{{4}{103}{Puntos de extensión}{Item.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{104}{section*.119}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}CU7.1 Registrar Entidad}{105}{subsection.2.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{105}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{105}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{106}{section*.122}\protected@file@percent }
\newlabel{CU7.1-P3}{{3}{106}{Puntos de extensión}{Item.327}{}}
\newlabel{CU7.1-P4}{{4}{106}{Puntos de extensión}{Item.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{108}{section*.123}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}CU7.1.1 Registrar Atributo}{109}{subsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{109}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{109}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{110}{section*.126}\protected@file@percent }
\newlabel{CU7.1.1-P3}{{3}{110}{Puntos de extensión}{Item.351}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}CU7.1.2 Modificar Atributo}{112}{subsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{112}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{112}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{113}{section*.129}\protected@file@percent }
\newlabel{CU7.1.2-P4}{{4}{114}{Puntos de extensión}{Item.371}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}CU7.2 Modificar Entidad}{116}{subsection.2.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{116}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{116}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{117}{section*.132}\protected@file@percent }
\newlabel{CU7.2-P5}{{5}{117}{Puntos de extensión}{Item.392}{}}
\newlabel{CU7.2-P6}{{6}{117}{Puntos de extensión}{Item.393}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{119}{section*.133}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}CU7.3 Eliminar Entidad}{120}{subsection.2.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{120}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{120}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{120}{section*.136}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.27}CU7.4 Consultar Entidad}{122}{subsection.2.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{122}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{122}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{122}{section*.139}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.28}CU8 Gestionar reglas de negocio}{124}{subsection.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{124}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{124}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{124}{section*.142}\protected@file@percent }
\newlabel{CU8-P4}{{4}{124}{Puntos de extensión}{Item.441}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{125}{section*.143}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.29}CU8.1 Registrar Regla de negocio}{126}{subsection.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{126}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{126}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{127}{section*.146}\protected@file@percent }
\newlabel{CU8.1-P3}{{3}{127}{Puntos de extensión}{Item.445}{}}
\newlabel{CU8.1-P9}{{8}{128}{Puntos de extensión}{Item.450}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.30}CU8.2 Modificar Regla de negocio}{130}{subsection.2.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{130}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{130}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{132}{section*.149}\protected@file@percent }
\newlabel{CU8.2-P5}{{5}{132}{Puntos de extensión}{Item.478}{}}
\newlabel{CU8.2-P11}{{10}{132}{Puntos de extensión}{Item.483}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.31}CU8.3 Eliminar Regla de negocio}{135}{subsection.2.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{135}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{135}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{135}{section*.152}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.32}CU8.4 Consultar Regla de negocio}{137}{subsection.2.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{137}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{137}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{137}{section*.155}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.33}CU9 Gestionar Mensajes}{139}{subsection.2.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{139}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{139}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{139}{section*.158}\protected@file@percent }
\newlabel{CU9-P4}{{4}{139}{Puntos de extensión}{Item.530}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{140}{section*.159}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.34}CU9.1 Registrar Mensaje}{141}{subsection.2.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{141}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{141}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{142}{section*.162}\protected@file@percent }
\newlabel{CU9.1-P3}{{3}{142}{Puntos de extensión}{Item.534}{}}
\newlabel{CU9.1-P4}{{4}{142}{Puntos de extensión}{Item.535}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.35}CU9.2 Modificar Mensaje}{145}{subsection.2.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{145}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{145}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{146}{section*.165}\protected@file@percent }
\newlabel{CU9.2-P6}{{6}{146}{Puntos de extensión}{Item.565}{}}
\newlabel{CU9.2-P8}{{8}{146}{Puntos de extensión}{Item.567}{}}
\newlabel{CU9.2-AP-2}{{2}{147}{Puntos de extensión}{Item.576}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.36}CU9.3 Eliminar Mensaje}{149}{subsection.2.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{149}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{149}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{149}{section*.168}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.37}CU9.4 Consultar Mensaje}{151}{subsection.2.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{151}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{151}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{151}{section*.171}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.38}CU10 Gestionar Actores}{153}{subsection.2.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{153}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{153}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{153}{section*.174}\protected@file@percent }
\newlabel{CU10-P4}{{4}{153}{Puntos de extensión}{Item.615}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{154}{section*.175}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.39}CU10.1 Registrar Actor}{155}{subsection.2.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{155}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{155}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{156}{section*.178}\protected@file@percent }
\newlabel{CU10.1-P4}{{4}{156}{Puntos de extensión}{Item.620}{}}
\newlabel{CU10.1-P5}{{5}{156}{Puntos de extensión}{Item.621}{}}
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.40}CU10.2 Modificar Actor}{158}{subsection.2.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{158}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{158}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{159}{section*.181}\protected@file@percent }
\newlabel{CU10.2-P6}{{6}{159}{Puntos de extensión}{Item.643}{}}
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.41}CU10.3 Eliminar Actor}{161}{subsection.2.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{161}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{161}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{161}{section*.184}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.42}CU10.4 Consultar Actor}{163}{subsection.2.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{163}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{163}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{163}{section*.187}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.43}CU11 Gestionar Pantallas}{165}{subsection.2.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{165}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{165}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{165}{section*.190}\protected@file@percent }
\newlabel{CU11-P4}{{4}{166}{Puntos de extensión}{Item.684}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{166}{section*.191}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.44}CU11.1 Registrar Pantalla}{167}{subsection.2.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{167}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{167}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{168}{section*.194}\protected@file@percent }
\newlabel{CU11.1-P3}{{3}{168}{Puntos de extensión}{Item.688}{}}
\newlabel{CU11.1-P4}{{4}{168}{Puntos de extensión}{Item.689}{}}
\newlabel{CU11.1-P5}{{5}{168}{Puntos de extensión}{Item.690}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{170}{section*.195}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.45}CU11.1.1 Registrar Acci\IeC {\'o}n}{171}{subsection.2.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{171}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{171}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{172}{section*.198}\protected@file@percent }
\newlabel{CU11.1.1-P3}{{3}{172}{Puntos de extensión}{Item.718}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.46}CU11.1.2 Modificar Acci\IeC {\'o}n}{175}{subsection.2.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{175}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{175}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{176}{section*.201}\protected@file@percent }
\newlabel{CU11.1.2-P4}{{4}{176}{Puntos de extensión}{Item.741}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.47}CU11.1.3 Eliminar Acci\IeC {\'o}n}{179}{subsection.2.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{179}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{179}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{179}{section*.204}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.48}CU11.2 Modificar Pantalla}{181}{subsection.2.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{181}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{181}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{182}{section*.207}\protected@file@percent }
\newlabel{CU11.2-P5}{{5}{182}{Puntos de extensión}{Item.776}{}}
\newlabel{CU11.2-P6}{{6}{182}{Puntos de extensión}{Item.777}{}}
\newlabel{CU11.2-P7}{{7}{182}{Puntos de extensión}{Item.778}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{185}{section*.208}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.49}CU11.3 Eliminar Pantalla}{186}{subsection.2.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{186}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{186}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{186}{section*.211}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.50}CU11.4 Consultar Pantalla}{188}{subsection.2.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{188}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{188}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{188}{section*.214}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.51}CU12 Gestionar Casos de uso}{190}{subsection.2.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{190}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{190}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{190}{section*.217}\protected@file@percent }
\newlabel{CU12-P4}{{6}{191}{Puntos de extensión}{Item.833}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{191}{section*.218}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.52}CU12.1 Registrar Caso de uso}{192}{subsection.2.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{192}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{192}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{194}{section*.221}\protected@file@percent }
\newlabel{CU12.1-P12}{{12}{194}{Puntos de extensión}{Item.846}{}}
\newlabel{CU12.1-P13}{{13}{194}{Puntos de extensión}{Item.847}{}}
\newlabel{CU12.1-P14}{{14}{194}{Puntos de extensión}{Item.848}{}}
\newlabel{CU12.1-P15}{{15}{194}{Puntos de extensión}{Item.849}{}}
\newlabel{CU12.1-P16}{{16}{194}{Puntos de extensión}{Item.850}{}}
\newlabel{CU12.1-P17}{{17}{194}{Puntos de extensión}{Item.851}{}}
\newlabel{CU12.1-P18}{{18}{194}{Puntos de extensión}{Item.852}{}}
\newlabel{CU10.1-P5}{{19}{194}{Puntos de extensión}{Item.853}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.53}CU12.1.1 Gestionar Trayectorias}{199}{subsection.2.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{199}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{199}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{200}{section*.224}\protected@file@percent }
\newlabel{CU12.1.1-P5}{{5}{200}{Puntos de extensión}{Item.924}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{200}{section*.225}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.54}CU12.1.1.1 Registrar Trayectoria}{201}{subsection.2.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{201}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{201}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{202}{section*.228}\protected@file@percent }
\newlabel{CU12.1.1.1-P16}{{16}{203}{Puntos de extensión}{Item.944}{}}
\newlabel{CU12.1.1.1-P18}{{18}{203}{Puntos de extensión}{Item.946}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{205}{section*.229}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.55}CU12.1.1.1.1 Registrar Paso}{206}{subsection.2.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{206}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{206}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{206}{section*.232}\protected@file@percent }
\newlabel{CU12.1.1.1.1-P3}{{3}{207}{Puntos de extensión}{Item.979}{}}
\newlabel{CU12.1.1.1.1-P5}{{5}{207}{Puntos de extensión}{Item.981}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.56}CU12.1.1.1.2 Modificar Paso}{212}{subsection.2.2.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{212}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{212}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{213}{section*.235}\protected@file@percent }
\newlabel{CU12.1.1.1.2-P3}{{3}{213}{Puntos de extensión}{Item.1088}{}}
\newlabel{CU12.1.1.1.2-P5}{{5}{213}{Puntos de extensión}{Item.1090}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.57}CU12.1.1.1.3 Eliminar Paso}{218}{subsection.2.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{218}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{218}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{218}{section*.238}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.58}CU12.1.1.2 Modificar Trayectoria}{220}{subsection.2.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{220}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{220}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{222}{section*.241}\protected@file@percent }
\newlabel{CU12.1.1.2-P15}{{15}{223}{Puntos de extensión}{Item.1219}{}}
\newlabel{CU12.1.1.2-P16}{{16}{223}{Puntos de extensión}{Item.1220}{}}
\newlabel{CU12.1.1.2-P18}{{18}{223}{Puntos de extensión}{Item.1222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{225}{section*.242}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.59}CU12.1.1.3 Eliminar Trayectoria}{226}{subsection.2.2.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{226}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{226}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{226}{section*.245}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.60}CU12.1.2 Registrar Precondici\IeC {\'o}n}{228}{subsection.2.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{228}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{228}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{228}{section*.248}\protected@file@percent }
\newlabel{CU12.1.2-P3}{{3}{228}{Puntos de extensión}{Item.1267}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.61}CU12.1.3 Eliminar Precondici\IeC {\'o}n}{234}{subsection.2.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{234}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{234}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{234}{section*.251}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.62}CU12.1.4 Registrar Postcondici\IeC {\'o}n}{236}{subsection.2.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{236}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{236}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{236}{section*.254}\protected@file@percent }
\newlabel{CU12.1.4-P3}{{3}{236}{Puntos de extensión}{Item.1380}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.63}CU12.1.5 Eliminar Postcondici\IeC {\'o}n}{242}{subsection.2.2.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{242}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{242}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{242}{section*.257}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.64}CU12.1.6 Gestionar Puntos de extensi\IeC {\'o}n}{244}{subsection.2.2.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{244}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{244}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{244}{section*.260}\protected@file@percent }
\newlabel{CU12.1.6-P4}{{4}{245}{Puntos de extensión}{Item.1494}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{245}{section*.261}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.65}CU12.1.6.1 Registrar Punto de extensi\IeC {\'o}n}{246}{subsection.2.2.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{246}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{246}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{247}{section*.264}\protected@file@percent }
\newlabel{CU12.1.6.1-P4}{{4}{247}{Puntos de extensión}{Item.1501}{}}
\newlabel{CU12.1.6.1-P6}{{6}{247}{Puntos de extensión}{Item.1503}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.66}CU12.1.6.2 Modificar Punto de extensi\IeC {\'o}n}{250}{subsection.2.2.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{250}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{250}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{251}{section*.267}\protected@file@percent }
\newlabel{CU12.1.6.2-P4}{{4}{252}{Puntos de extensión}{Item.1542}{}}
\newlabel{CU12.1.6.2-P6}{{6}{252}{Puntos de extensión}{Item.1544}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.67}CU12.1.6.3 Eliminar Punto de extensi\IeC {\'o}n}{255}{subsection.2.2.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{255}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{255}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{255}{section*.270}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.68}CU12.2 Modificar Caso de uso}{257}{subsection.2.2.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{257}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{257}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{259}{section*.273}\protected@file@percent }
\newlabel{CU12.2-P14}{{14}{260}{Puntos de extensión}{Item.1603}{}}
\newlabel{CU12.2-P15}{{15}{260}{Puntos de extensión}{Item.1604}{}}
\newlabel{CU12.2-P16}{{16}{260}{Puntos de extensión}{Item.1605}{}}
\newlabel{CU12.2-P17}{{17}{260}{Puntos de extensión}{Item.1606}{}}
\newlabel{CU12.2-P18}{{18}{260}{Puntos de extensión}{Item.1607}{}}
\newlabel{CU12.2-P19}{{19}{260}{Puntos de extensión}{Item.1608}{}}
\newlabel{CU12.2-P20}{{20}{260}{Puntos de extensión}{Item.1609}{}}
\newlabel{CU10.1-P5}{{21}{260}{Puntos de extensión}{Item.1610}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.69}CU12.3 Eliminar Caso de uso}{265}{subsection.2.2.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{265}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{265}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{265}{section*.276}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.70}CU12.4 Consultar Caso de uso}{268}{subsection.2.2.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{268}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{268}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{270}{section*.279}\protected@file@percent }
\newlabel{CU12.4-P4}{{4}{270}{Puntos de extensión}{Item.1703}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{270}{section*.280}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.71}CU12.5 Revisar Caso de uso}{272}{subsection.2.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{272}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{272}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{274}{section*.283}\protected@file@percent }
\newlabel{CU12.5-P5}{{5}{274}{Puntos de extensión}{Item.1710}{}}
\newlabel{CU12.5-P6}{{6}{274}{Puntos de extensión}{Item.1711}{}}
\newlabel{CU12.5-P12}{{12}{274}{Puntos de extensión}{Item.1717}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.72}CU12.6 Terminar Caso de uso}{277}{subsection.2.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{277}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{277}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{277}{section*.286}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.73}CU13 Descargar documento}{279}{subsection.2.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{279}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{279}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{279}{section*.289}\protected@file@percent }
\@setckpt{ModeloComportamiento}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{73}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{73}
\setcounter{LT@tables}{73}
\setcounter{LT@chunks}{2}
\setcounter{Item}{1754}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
