\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modComportamiento}{{2}{35}{Modelo de comportamiento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de actores}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Administrador}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L\IeC {\'\i }der de proyecto}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analista}{36}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Casos de uso}{37}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso del editor}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:CasosUsoTesseract}{{2.1}{38}{Casos de uso del editor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Administrador}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:moduloAdmin}{{2.2}{39}{Casos de uso del módulo: Administrador}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: L\IeC {\'\i }der de an\IeC {\'a}lisis}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:moduloLider}{{2.3}{40}{Casos de uso del módulo: Líder de análisis}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: M\IeC {\'o}dulos}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:moduloModulos}{{2.4}{41}{Casos de uso del módulo: Módulos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Casos de uso}}{42}{figure.2.5}\protected@file@percent }
\newlabel{fig:moduloCU}{{2.5}{42}{Casos de uso del módulo: Casos de uso}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Pantallas}}{43}{figure.2.6}\protected@file@percent }
\newlabel{fig:moduloIU}{{2.6}{43}{Casos de uso del módulo: Pantallas}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Entidades}}{44}{figure.2.7}\protected@file@percent }
\newlabel{fig:moduloEntidades}{{2.7}{44}{Casos de uso del módulo: Entidades}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Reglas de negocio}}{45}{figure.2.8}\protected@file@percent }
\newlabel{fig:moduloBR}{{2.8}{45}{Casos de uso del módulo: Reglas de negocio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Mensajes}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:moduloMSG}{{2.9}{46}{Casos de uso del módulo: Mensajes}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Actores}}{47}{figure.2.10}\protected@file@percent }
\newlabel{fig:moduloActores}{{2.10}{47}{Casos de uso del módulo: Actores}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: T\IeC {\'e}rminos del glosario}}{48}{figure.2.11}\protected@file@percent }
\newlabel{fig:moduloGLS}{{2.11}{48}{Casos de uso del módulo: Términos del glosario}{figure.2.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CU1 Iniciar sesi\IeC {\'o}n}{49}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.53}\protected@file@percent }
\newlabel{P3}{{3}{50}{Casos de uso}{Item.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CU2 Gestionar proyectos de Administrador}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{52}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.56}\protected@file@percent }
\newlabel{GP-P3}{{4}{53}{Casos de uso}{Item.34}{}}
\newlabel{TA-P1}{{1}{53}{Casos de uso}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{53}{section*.57}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CU2.1 Registrar proyecto}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.60}\protected@file@percent }
\newlabel{CU2.1-P5}{{5}{56}{Puntos de extensión}{Item.42}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CU2.2 Modificar proyecto}{58}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{58}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.63}\protected@file@percent }
\newlabel{CU2.2-P5}{{6}{60}{Puntos de extensión}{Item.73}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CU2.3 Eliminar proyecto}{63}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{63}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{63}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.66}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CU3 Gestionar Personal}{65}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{65}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{65}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.69}\protected@file@percent }
\newlabel{CU3-P4}{{4}{65}{Puntos de extensión}{Item.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{66}{section*.70}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CU3.1 Registrar persona}{67}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{67}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{67}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.73}\protected@file@percent }
\newlabel{CU3.1-P3}{{3}{68}{Puntos de extensión}{Item.115}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}CU3.2 Modificar Persona}{71}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{71}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{71}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{72}{section*.76}\protected@file@percent }
\newlabel{CU3.2-P5}{{5}{72}{Puntos de extensión}{Item.145}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}CU3.3 Eliminar Persona}{74}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{74}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{74}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{74}{section*.79}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}CU4 Gestionar Proyectos de Colaborador}{76}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{76}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{76}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{76}{section*.82}\protected@file@percent }
\newlabel{CU4-P5}{{5}{76}{Puntos de extensión}{Item.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{77}{section*.83}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}CU4.1 Elegir Colaboradores}{78}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{78}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{78}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{78}{section*.86}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}CU5 Gestionar M\IeC {\'o}dulos}{80}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{80}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{80}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{80}{section*.89}\protected@file@percent }
\newlabel{CU5-P4}{{4}{80}{Puntos de extensión}{Item.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{81}{section*.90}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}CU5.1 Registrar M\IeC {\'o}dulo}{82}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{82}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{82}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{83}{section*.93}\protected@file@percent }
\newlabel{CU5.1-P3}{{3}{83}{Puntos de extensión}{Item.199}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}CU5.2 Modificar M\IeC {\'o}dulo}{85}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{85}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{86}{section*.96}\protected@file@percent }
\newlabel{CU5.2-P4}{{4}{86}{Puntos de extensión}{Item.223}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}CU5.3 Eliminar M\IeC {\'o}dulo}{88}{subsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{88}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{88}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{88}{section*.99}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}CU6 Gestionar T\IeC {\'e}rminos}{90}{subsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{90}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{90}{section*.102}\protected@file@percent }
\newlabel{CU6-P4}{{4}{90}{Puntos de extensión}{Item.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{91}{section*.103}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}CU6.1 Registrar T\IeC {\'e}rmino}{92}{subsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{92}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{92}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{93}{section*.106}\protected@file@percent }
\newlabel{CU6.1-P3}{{3}{93}{Puntos de extensión}{Item.258}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}CU6.2 Modificar T\IeC {\'e}rmino}{95}{subsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{95}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{95}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{96}{section*.109}\protected@file@percent }
\newlabel{CU6.2-P5}{{5}{96}{Puntos de extensión}{Item.280}{}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}CU6.3 Eliminar T\IeC {\'e}rmino}{98}{subsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{98}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{98}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{98}{section*.112}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}CU6.4 Consultar T\IeC {\'e}rmino}{100}{subsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{100}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{100}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{100}{section*.115}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}CU7 Gestionar entidades}{102}{subsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{102}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{102}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{102}{section*.118}\protected@file@percent }
\newlabel{CU7-P4}{{4}{102}{Puntos de extensión}{Item.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{103}{section*.119}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}CU7.1 Registrar Entidad}{104}{subsection.2.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{104}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{104}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{105}{section*.122}\protected@file@percent }
\newlabel{CU7.1-P3}{{3}{105}{Puntos de extensión}{Item.324}{}}
\newlabel{CU7.1-P4}{{4}{105}{Puntos de extensión}{Item.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{107}{section*.123}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}CU7.1.1 Registrar Atributo}{108}{subsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{108}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{108}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{109}{section*.126}\protected@file@percent }
\newlabel{CU7.1.1-P3}{{3}{109}{Puntos de extensión}{Item.348}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}CU7.1.2 Modificar Atributo}{111}{subsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{111}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{111}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{112}{section*.129}\protected@file@percent }
\newlabel{CU7.1.2-P4}{{4}{113}{Puntos de extensión}{Item.368}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}CU7.2 Modificar Entidad}{115}{subsection.2.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{115}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{115}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{116}{section*.132}\protected@file@percent }
\newlabel{CU7.2-P5}{{5}{116}{Puntos de extensión}{Item.389}{}}
\newlabel{CU7.2-P6}{{6}{116}{Puntos de extensión}{Item.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{118}{section*.133}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}CU7.3 Eliminar Entidad}{119}{subsection.2.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{119}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{119}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{119}{section*.136}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.27}CU7.4 Consultar Entidad}{121}{subsection.2.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{121}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{121}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{121}{section*.139}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.28}CU8 Gestionar reglas de negocio}{123}{subsection.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{123}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{123}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{123}{section*.142}\protected@file@percent }
\newlabel{CU8-P4}{{4}{123}{Puntos de extensión}{Item.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{124}{section*.143}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.29}CU8.1 Registrar Regla de negocio}{125}{subsection.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{125}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{125}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{126}{section*.146}\protected@file@percent }
\newlabel{CU8.1-P3}{{3}{126}{Puntos de extensión}{Item.442}{}}
\newlabel{CU8.1-P9}{{8}{127}{Puntos de extensión}{Item.447}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.30}CU8.2 Modificar Regla de negocio}{129}{subsection.2.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{129}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{129}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{131}{section*.149}\protected@file@percent }
\newlabel{CU8.2-P5}{{5}{131}{Puntos de extensión}{Item.475}{}}
\newlabel{CU8.2-P11}{{10}{131}{Puntos de extensión}{Item.480}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.31}CU8.3 Eliminar Regla de negocio}{134}{subsection.2.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{134}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{134}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{134}{section*.152}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.32}CU8.4 Consultar Regla de negocio}{136}{subsection.2.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{136}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{136}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{136}{section*.155}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.33}CU9 Gestionar Mensajes}{138}{subsection.2.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{138}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{138}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{138}{section*.158}\protected@file@percent }
\newlabel{CU9-P4}{{4}{138}{Puntos de extensión}{Item.527}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{139}{section*.159}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.34}CU9.1 Registrar Mensaje}{140}{subsection.2.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{140}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{140}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{141}{section*.162}\protected@file@percent }
\newlabel{CU9.1-P3}{{3}{141}{Puntos de extensión}{Item.531}{}}
\newlabel{CU9.1-P4}{{4}{141}{Puntos de extensión}{Item.532}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.35}CU9.2 Modificar Mensaje}{144}{subsection.2.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{144}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{144}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{145}{section*.165}\protected@file@percent }
\newlabel{CU9.2-P6}{{6}{145}{Puntos de extensión}{Item.562}{}}
\newlabel{CU9.2-P8}{{8}{145}{Puntos de extensión}{Item.564}{}}
\newlabel{CU9.2-AP-2}{{2}{146}{Puntos de extensión}{Item.573}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.36}CU9.3 Eliminar Mensaje}{148}{subsection.2.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{148}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{148}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{148}{section*.168}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.37}CU9.4 Consultar Mensaje}{150}{subsection.2.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{150}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{150}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{150}{section*.171}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.38}CU10 Gestionar Actores}{152}{subsection.2.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{152}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{152}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{152}{section*.174}\protected@file@percent }
\newlabel{CU10-P4}{{4}{152}{Puntos de extensión}{Item.612}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{153}{section*.175}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.39}CU10.1 Registrar Actor}{154}{subsection.2.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{154}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{154}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{155}{section*.178}\protected@file@percent }
\newlabel{CU10.1-P4}{{4}{155}{Puntos de extensión}{Item.617}{}}
\newlabel{CU10.1-P5}{{5}{155}{Puntos de extensión}{Item.618}{}}
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.40}CU10.2 Modificar Actor}{157}{subsection.2.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{157}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{157}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{158}{section*.181}\protected@file@percent }
\newlabel{CU10.2-P6}{{6}{158}{Puntos de extensión}{Item.640}{}}
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.41}CU10.3 Eliminar Actor}{160}{subsection.2.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{160}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{160}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{160}{section*.184}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.42}CU10.4 Consultar Actor}{162}{subsection.2.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{162}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{162}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{162}{section*.187}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.43}CU11 Gestionar Pantallas}{164}{subsection.2.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{164}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{164}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{164}{section*.190}\protected@file@percent }
\newlabel{CU11-P4}{{4}{165}{Puntos de extensión}{Item.681}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{165}{section*.191}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.44}CU11.1 Registrar Pantalla}{166}{subsection.2.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{166}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{166}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{167}{section*.194}\protected@file@percent }
\newlabel{CU11.1-P3}{{3}{167}{Puntos de extensión}{Item.685}{}}
\newlabel{CU11.1-P4}{{4}{167}{Puntos de extensión}{Item.686}{}}
\newlabel{CU11.1-P5}{{5}{167}{Puntos de extensión}{Item.687}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{169}{section*.195}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.45}CU11.1.1 Registrar Acci\IeC {\'o}n}{170}{subsection.2.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{170}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{170}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{171}{section*.198}\protected@file@percent }
\newlabel{CU11.1.1-P3}{{3}{171}{Puntos de extensión}{Item.715}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.46}CU11.1.2 Modificar Acci\IeC {\'o}n}{174}{subsection.2.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{174}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{174}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{175}{section*.201}\protected@file@percent }
\newlabel{CU11.1.2-P4}{{4}{175}{Puntos de extensión}{Item.738}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.47}CU11.1.3 Eliminar Acci\IeC {\'o}n}{178}{subsection.2.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{178}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{178}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{178}{section*.204}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.48}CU11.2 Modificar Pantalla}{180}{subsection.2.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{180}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{180}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{181}{section*.207}\protected@file@percent }
\newlabel{CU11.2-P5}{{5}{181}{Puntos de extensión}{Item.773}{}}
\newlabel{CU11.2-P6}{{6}{181}{Puntos de extensión}{Item.774}{}}
\newlabel{CU11.2-P7}{{7}{181}{Puntos de extensión}{Item.775}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{184}{section*.208}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.49}CU11.3 Eliminar Pantalla}{185}{subsection.2.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{185}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{185}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{185}{section*.211}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.50}CU11.4 Consultar Pantalla}{187}{subsection.2.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{187}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{187}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{187}{section*.214}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.51}CU12 Gestionar Casos de uso}{189}{subsection.2.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{189}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{189}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{189}{section*.217}\protected@file@percent }
\newlabel{CU12-P4}{{6}{190}{Puntos de extensión}{Item.830}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{190}{section*.218}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.52}CU12.1 Registrar Caso de uso}{191}{subsection.2.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{191}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{191}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{193}{section*.221}\protected@file@percent }
\newlabel{CU12.1-P12}{{12}{193}{Puntos de extensión}{Item.843}{}}
\newlabel{CU12.1-P13}{{13}{193}{Puntos de extensión}{Item.844}{}}
\newlabel{CU12.1-P14}{{14}{193}{Puntos de extensión}{Item.845}{}}
\newlabel{CU12.1-P15}{{15}{193}{Puntos de extensión}{Item.846}{}}
\newlabel{CU12.1-P16}{{16}{193}{Puntos de extensión}{Item.847}{}}
\newlabel{CU12.1-P17}{{17}{193}{Puntos de extensión}{Item.848}{}}
\newlabel{CU12.1-P18}{{18}{193}{Puntos de extensión}{Item.849}{}}
\newlabel{CU10.1-P5}{{19}{193}{Puntos de extensión}{Item.850}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.53}CU12.1.1 Gestionar Trayectorias}{198}{subsection.2.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{198}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{198}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{199}{section*.224}\protected@file@percent }
\newlabel{CU12.1.1-P5}{{5}{199}{Puntos de extensión}{Item.921}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{199}{section*.225}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.54}CU12.1.1.1 Registrar Trayectoria}{200}{subsection.2.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{200}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{200}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{201}{section*.228}\protected@file@percent }
\newlabel{CU12.1.1.1-P16}{{16}{202}{Puntos de extensión}{Item.941}{}}
\newlabel{CU12.1.1.1-P18}{{18}{202}{Puntos de extensión}{Item.943}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{204}{section*.229}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.55}CU12.1.1.1.1 Registrar Paso}{205}{subsection.2.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{205}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{205}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{205}{section*.232}\protected@file@percent }
\newlabel{CU12.1.1.1.1-P3}{{3}{206}{Puntos de extensión}{Item.976}{}}
\newlabel{CU12.1.1.1.1-P5}{{5}{206}{Puntos de extensión}{Item.978}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.56}CU12.1.1.1.2 Modificar Paso}{211}{subsection.2.2.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{211}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{211}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{212}{section*.235}\protected@file@percent }
\newlabel{CU12.1.1.1.2-P3}{{3}{212}{Puntos de extensión}{Item.1085}{}}
\newlabel{CU12.1.1.1.2-P5}{{5}{212}{Puntos de extensión}{Item.1087}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.57}CU12.1.1.1.3 Eliminar Paso}{217}{subsection.2.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{217}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{217}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{217}{section*.238}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.58}CU12.1.1.2 Modificar Trayectoria}{219}{subsection.2.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{219}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{219}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{221}{section*.241}\protected@file@percent }
\newlabel{CU12.1.1.2-P15}{{15}{222}{Puntos de extensión}{Item.1216}{}}
\newlabel{CU12.1.1.2-P16}{{16}{222}{Puntos de extensión}{Item.1217}{}}
\newlabel{CU12.1.1.2-P18}{{18}{222}{Puntos de extensión}{Item.1219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{224}{section*.242}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.59}CU12.1.1.3 Eliminar Trayectoria}{225}{subsection.2.2.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{225}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{225}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{225}{section*.245}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.60}CU12.1.2 Registrar Precondici\IeC {\'o}n}{227}{subsection.2.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{227}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{227}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{227}{section*.248}\protected@file@percent }
\newlabel{CU12.1.2-P3}{{3}{227}{Puntos de extensión}{Item.1264}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.61}CU12.1.3 Eliminar Precondici\IeC {\'o}n}{233}{subsection.2.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{233}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{233}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{233}{section*.251}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.62}CU12.1.4 Registrar Postcondici\IeC {\'o}n}{235}{subsection.2.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{235}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{235}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{235}{section*.254}\protected@file@percent }
\newlabel{CU12.1.4-P3}{{3}{235}{Puntos de extensión}{Item.1377}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.63}CU12.1.5 Eliminar Postcondici\IeC {\'o}n}{241}{subsection.2.2.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{241}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{241}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{241}{section*.257}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.64}CU12.1.6 Gestionar Puntos de extensi\IeC {\'o}n}{243}{subsection.2.2.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{243}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{243}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{243}{section*.260}\protected@file@percent }
\newlabel{CU12.1.6-P4}{{4}{244}{Puntos de extensión}{Item.1491}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{244}{section*.261}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.65}CU12.1.6.1 Registrar Punto de extensi\IeC {\'o}n}{245}{subsection.2.2.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{245}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{245}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{246}{section*.264}\protected@file@percent }
\newlabel{CU12.1.6.1-P4}{{4}{246}{Puntos de extensión}{Item.1498}{}}
\newlabel{CU12.1.6.1-P6}{{6}{246}{Puntos de extensión}{Item.1500}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.66}CU12.1.6.2 Modificar Punto de extensi\IeC {\'o}n}{249}{subsection.2.2.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{249}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{249}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{250}{section*.267}\protected@file@percent }
\newlabel{CU12.1.6.2-P4}{{4}{251}{Puntos de extensión}{Item.1539}{}}
\newlabel{CU12.1.6.2-P6}{{6}{251}{Puntos de extensión}{Item.1541}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.67}CU12.1.6.3 Eliminar Punto de extensi\IeC {\'o}n}{254}{subsection.2.2.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{254}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{254}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{254}{section*.270}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.68}CU12.2 Modificar Caso de uso}{256}{subsection.2.2.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{256}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{256}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{258}{section*.273}\protected@file@percent }
\newlabel{CU12.2-P14}{{14}{259}{Puntos de extensión}{Item.1600}{}}
\newlabel{CU12.2-P15}{{15}{259}{Puntos de extensión}{Item.1601}{}}
\newlabel{CU12.2-P16}{{16}{259}{Puntos de extensión}{Item.1602}{}}
\newlabel{CU12.2-P17}{{17}{259}{Puntos de extensión}{Item.1603}{}}
\newlabel{CU12.2-P18}{{18}{259}{Puntos de extensión}{Item.1604}{}}
\newlabel{CU12.2-P19}{{19}{259}{Puntos de extensión}{Item.1605}{}}
\newlabel{CU12.2-P20}{{20}{259}{Puntos de extensión}{Item.1606}{}}
\newlabel{CU10.1-P5}{{21}{259}{Puntos de extensión}{Item.1607}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.69}CU12.3 Eliminar Caso de uso}{264}{subsection.2.2.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{264}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{264}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{264}{section*.276}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.70}CU12.4 Consultar Caso de uso}{267}{subsection.2.2.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{267}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{267}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{269}{section*.279}\protected@file@percent }
\newlabel{CU12.4-P4}{{4}{269}{Puntos de extensión}{Item.1700}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{269}{section*.280}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.71}CU12.5 Revisar Caso de uso}{271}{subsection.2.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{271}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{271}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{273}{section*.283}\protected@file@percent }
\newlabel{CU12.5-P5}{{5}{273}{Puntos de extensión}{Item.1707}{}}
\newlabel{CU12.5-P6}{{6}{273}{Puntos de extensión}{Item.1708}{}}
\newlabel{CU12.5-P12}{{12}{273}{Puntos de extensión}{Item.1714}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.72}CU12.6 Terminar Caso de uso}{276}{subsection.2.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{276}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{276}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{276}{section*.286}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.73}CU13 Descargar documento}{278}{subsection.2.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{278}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{278}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{278}{section*.289}\protected@file@percent }
\@setckpt{ModeloComportamiento}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{73}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{73}
\setcounter{LT@tables}{73}
\setcounter{LT@chunks}{2}
\setcounter{Item}{1751}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
