\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de interacci\IeC {\'o}n con el usuario}{281}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{3}{281}{Modelo de interacción con el usuario}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaces}{281}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IU1 Iniciar sesi\IeC {\'o}n}{281}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{281}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{281}{section*.291}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU1~{}Iniciar sesi\IeC {\'o}n}}{282}{figure.3.1}\protected@file@percent }
\newlabel{IU1}{{3.1}{282}{IU1~{}Iniciar sesión}{figure.3.1}{}}
\newlabel{IU1}{{3.1.1}{282}{Diseño}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{282}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{282}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IU1.1 Elegir rol}{282}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{282}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{282}{section*.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU1.1~{}Elegir Rol}}{283}{figure.3.2}\protected@file@percent }
\newlabel{IU1.1}{{3.2}{283}{IU1.1~{}Elegir Rol}{figure.3.2}{}}
\newlabel{IU1-1}{{3.1.2}{283}{Diseño}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{283}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{283}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IU 2 Gestionar proyectos de Administrador}{283}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{283}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{283}{section*.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU2~{}Gestionar proyectos de Administrador}}{284}{figure.3.3}\protected@file@percent }
\newlabel{IU2}{{3.3}{284}{IU2~{}Gestionar proyectos de Administrador}{figure.3.3}{}}
\newlabel{IU2}{{3.1.3}{284}{Diseño}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{284}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{284}{section*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU2A~{}Gestionar proyectos de Administrador: Sin registros}}{284}{figure.3.4}\protected@file@percent }
\newlabel{IU2A}{{3.4}{284}{IU2A~{}Gestionar proyectos de Administrador: Sin registros}{figure.3.4}{}}
\newlabel{IU2A}{{3.1.3}{284}{Mensajes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{284}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IU 2.1 Registrar Proyecto}{285}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{285}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{285}{section*.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU2.1~{}Registrar Proyecto}}{285}{figure.3.5}\protected@file@percent }
\newlabel{IU2.1}{{3.5}{285}{IU2.1~{}Registrar Proyecto}{figure.3.5}{}}
\newlabel{IU2.1}{{3.1.4}{285}{Diseño}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{286}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{286}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}IU 2.2 Modificar Proyecto}{286}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{286}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{286}{section*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU2.2~{}Modificar Proyecto}}{287}{figure.3.6}\protected@file@percent }
\newlabel{IU2.2}{{3.6}{287}{IU2.2~{}Modificar Proyecto}{figure.3.6}{}}
\newlabel{IU2.2}{{3.1.5}{287}{Diseño}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{287}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{287}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}IU 3 Gestionar Personal}{288}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{288}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{288}{section*.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU3~{}Gestionar Personal}}{288}{figure.3.7}\protected@file@percent }
\newlabel{IU3}{{3.7}{288}{IU3~{}Gestionar Personal}{figure.3.7}{}}
\newlabel{IU3}{{3.1.6}{288}{Diseño}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{288}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{289}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}IU 3.1 Registrar Persona}{289}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{289}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{289}{section*.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU3.1~{}Registrar Persona}}{289}{figure.3.8}\protected@file@percent }
\newlabel{IU3.1}{{3.8}{289}{IU3.1~{}Registrar Persona}{figure.3.8}{}}
\newlabel{IU3.1}{{3.1.7}{289}{Diseño}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{290}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{290}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}IU 3.2 Modificar Persona}{290}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{290}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{290}{section*.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU3.2~{}Modificar Persona}}{291}{figure.3.9}\protected@file@percent }
\newlabel{IU3.2}{{3.9}{291}{IU3.2~{}Modificar Persona}{figure.3.9}{}}
\newlabel{IU3.2}{{3.1.8}{291}{Diseño}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{291}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{291}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}IU 4 Gestionar m\IeC {\'o}dulos}{291}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{291}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{292}{section*.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU4~{}Gestionar M\IeC {\'o}dulos}}{292}{figure.3.10}\protected@file@percent }
\newlabel{IU4}{{3.10}{292}{IU4~{}Gestionar Módulos}{figure.3.10}{}}
\newlabel{IU4}{{3.1.9}{292}{Diseño}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{292}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{292}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}IU 4.1 Registrar M\IeC {\'o}dulo}{293}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{293}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{293}{section*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU4.1~{}Registrar M\IeC {\'o}dulo}}{293}{figure.3.11}\protected@file@percent }
\newlabel{IU4.1}{{3.11}{293}{IU4.1~{}Registrar Módulo}{figure.3.11}{}}
\newlabel{IU4.1}{{3.1.10}{293}{Diseño}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{293}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{294}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}IU 4.2 Modificar M\IeC {\'o}dulo}{294}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{294}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{294}{section*.332}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU4.2~{}Modificar M\IeC {\'o}dulo}}{295}{figure.3.12}\protected@file@percent }
\newlabel{IU4.2}{{3.12}{295}{IU4.2~{}Modificar Módulo}{figure.3.12}{}}
\newlabel{IU4.2}{{3.1.11}{295}{Diseño}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{295}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{295}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}IU 5 Gestionar proyectos de Colaborador}{296}{subsection.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{296}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{296}{section*.336}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU5~{}Gestionar proyectos de Colaborador}}{296}{figure.3.13}\protected@file@percent }
\newlabel{IU5}{{3.13}{296}{IU5~{}Gestionar proyectos de Colaborador}{figure.3.13}{}}
\newlabel{IU5}{{3.1.12}{296}{Diseño}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{296}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{297}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}IU 5.1 Elegir Colaboradores}{297}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{297}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{297}{section*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU5.1~{}Elegir Colaboradores}}{297}{figure.3.14}\protected@file@percent }
\newlabel{IU5.1}{{3.14}{297}{IU5.1~{}Elegir Colaboradores}{figure.3.14}{}}
\newlabel{IU5.1}{{3.1.13}{297}{Diseño}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{297}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{298}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}IU 6 Gestionar Casos de Uso}{298}{subsection.3.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{298}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{298}{section*.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU6~{}Gestionar Casos de Uso}}{299}{figure.3.15}\protected@file@percent }
\newlabel{IU6}{{3.15}{299}{IU6~{}Gestionar Casos de Uso}{figure.3.15}{}}
\newlabel{IU6}{{3.1.14}{299}{Diseño}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{299}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{300}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}IU 6.1 Registrar Caso de uso}{300}{subsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{300}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{300}{section*.348}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU6.1~{}Registrar Caso de uso}}{301}{figure.3.16}\protected@file@percent }
\newlabel{IU6.1}{{3.16}{301}{IU6.1~{}Registrar Caso de uso}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{302}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{302}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}IU 6.1.1 Gestionar trayectorias}{302}{subsection.3.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{302}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{302}{section*.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU6.1.1~{}Gestionar Trayectorias}}{303}{figure.3.17}\protected@file@percent }
\newlabel{IU6.1.1}{{3.17}{303}{IU6.1.1~{}Gestionar Trayectorias}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{303}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{303}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}IU 6.1.1.1 Registrar trayectoria}{303}{subsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{303}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{303}{section*.356}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU6.1.1.1~{}Registrar Trayectoria}}{304}{figure.3.18}\protected@file@percent }
\newlabel{IU6.1.1.1}{{3.18}{304}{IU6.1.1.1~{}Registrar Trayectoria}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{304}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{305}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}IU 6.1.1.2 Modificar trayectoria}{305}{subsection.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{305}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{305}{section*.360}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU6.1.1.2~{}Modificar Trayectoria}}{306}{figure.3.19}\protected@file@percent }
\newlabel{IU6.1.1.2}{{3.19}{306}{IU6.1.1.2~{}Modificar Trayectoria}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{306}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{306}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}IU 6.1.1.1.1 Registrar Paso}{307}{subsection.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{307}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{307}{section*.364}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU6.1.1.1.1~{}Registrar Paso}}{307}{figure.3.20}\protected@file@percent }
\newlabel{IU6.1.1.1.1}{{3.20}{307}{IU6.1.1.1.1~{}Registrar Paso}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU6.1.1.1.1b~{}Registrar Paso: Otro verbo}}{308}{figure.3.21}\protected@file@percent }
\newlabel{IU6.1.1.1.1b}{{3.21}{308}{IU6.1.1.1.1b~{}Registrar Paso: Otro verbo}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{308}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{308}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}IU 6.1.1.1.2 Modificar Paso}{308}{subsection.3.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{308}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{308}{section*.368}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU6.1.1.1.2~{}Modificar Paso}}{309}{figure.3.22}\protected@file@percent }
\newlabel{IU6.1.1.1.2}{{3.22}{309}{IU6.1.1.1.2~{}Modificar Paso}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IU6.1.1.1.2~{}Modificar Paso: Otro verbo}}{309}{figure.3.23}\protected@file@percent }
\newlabel{IU6.1.1.1.2}{{3.23}{309}{IU6.1.1.1.2~{}Modificar Paso: Otro verbo}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{309}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{310}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}IU 6.1.2 Registrar Precondici\IeC {\'o}n}{310}{subsection.3.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{310}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{310}{section*.372}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces IU6.1.2~{}Registrar Precondici\IeC {\'o}n}}{310}{figure.3.24}\protected@file@percent }
\newlabel{IU6.1.2}{{3.24}{310}{IU6.1.2~{}Registrar Precondición}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{310}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{311}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}IU 6.1.3 Registrar Postcondici\IeC {\'o}n}{311}{subsection.3.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{311}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{311}{section*.376}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces IU6.1.3~{}Registrar Postcondici\IeC {\'o}n}}{311}{figure.3.25}\protected@file@percent }
\newlabel{IU6.1.3}{{3.25}{311}{IU6.1.3~{}Registrar Postcondición}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{311}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{312}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}IU 6.1.4 Gestionar puntos de extensi\IeC {\'o}n}{312}{subsection.3.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{312}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{312}{section*.380}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces IU6.1.4~{}Gestionar Puntos de Extensi\IeC {\'o}n}}{312}{figure.3.26}\protected@file@percent }
\newlabel{IU6.1.4}{{3.26}{312}{IU6.1.4~{}Gestionar Puntos de Extensión}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{312}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{313}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}IU 6.1.4.1 Registrar Punto de extensi\IeC {\'o}n}{313}{subsection.3.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{313}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{313}{section*.384}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces IU6.1.4.1~{}Registrar Punto de extensi\IeC {\'o}n}}{314}{figure.3.27}\protected@file@percent }
\newlabel{IU6.1.4.1}{{3.27}{314}{IU6.1.4.1~{}Registrar Punto de extensión}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{314}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{314}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}IU 6.1.4.2 Modificar Punto de extensi\IeC {\'o}n}{315}{subsection.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{315}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{315}{section*.388}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces IU6.1.4.2~{}Modificar Punto de extensi\IeC {\'o}n}}{315}{figure.3.28}\protected@file@percent }
\newlabel{IU6.1.4.2}{{3.28}{315}{IU6.1.4.2~{}Modificar Punto de extensión}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{315}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{315}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}IU 6.2 Modificar caso de uso}{316}{subsection.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{316}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{316}{section*.392}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces IU6.2~{}Modificar Caso de uso}}{317}{figure.3.29}\protected@file@percent }
\newlabel{IU6.2}{{3.29}{317}{IU6.2~{}Modificar Caso de uso}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{318}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{318}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IU 6.3 Consultar Caso de uso}{318}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{318}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{318}{section*.397}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces IU6.3~{}Consultar Caso de uso}}{319}{figure.3.30}\protected@file@percent }
\newlabel{IU6.3}{{3.30}{319}{IU6.3~{}Consultar Caso de uso}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{320}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{320}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}IU 6.4 Revisar caso de uso}{320}{subsection.3.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{320}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{320}{section*.401}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces IU6.4~{}Revisar Caso de uso}}{321}{figure.3.31}\protected@file@percent }
\newlabel{IU6.4}{{3.31}{321}{IU6.4~{}Revisar Caso de uso}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{321}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{321}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}IU 7 Gestionar Pantallas}{322}{subsection.3.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{322}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{322}{section*.405}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces IU7~{}Gestionar Pantallas}}{323}{figure.3.32}\protected@file@percent }
\newlabel{IU7}{{3.32}{323}{IU7~{}Gestionar Pantallas}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{323}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{323}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}IU 7.1 Registrar Pantalla}{323}{subsection.3.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{324}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{324}{section*.409}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces IU7.1~{}Registrar Pantalla}}{324}{figure.3.33}\protected@file@percent }
\newlabel{IU7.1}{{3.33}{324}{IU7.1~{}Registrar Pantalla}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{325}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{325}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}IU 7.1.1 Registrar Acci\IeC {\'o}n}{325}{subsection.3.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{325}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{325}{section*.413}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces IU7.1.1~{}Registrar Acci\IeC {\'o}n}}{326}{figure.3.34}\protected@file@percent }
\newlabel{IU7.1.1}{{3.34}{326}{IU7.1.1~{}Registrar Acción}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{326}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{326}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}IU 7.1.2 Modificar Acci\IeC {\'o}n}{327}{subsection.3.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{327}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{327}{section*.417}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces IU7.1.2~{}Modificar Acci\IeC {\'o}n}}{327}{figure.3.35}\protected@file@percent }
\newlabel{IU7.1.2}{{3.35}{327}{IU7.1.2~{}Modificar Acción}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{327}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{327}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}IU 7.2 Modificar Pantalla}{328}{subsection.3.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{328}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{328}{section*.421}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces IU7.2~{}Modificar Pantalla}}{329}{figure.3.36}\protected@file@percent }
\newlabel{IU7.2}{{3.36}{329}{IU7.2~{}Modificar Pantalla}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{330}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{330}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}IU 7.3 Consultar Pantalla}{330}{subsection.3.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{330}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{330}{section*.425}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces IU7.3~{}Consultar Pantalla}}{331}{figure.3.37}\protected@file@percent }
\newlabel{IU7.3}{{3.37}{331}{IU7.3~{}Consultar Pantalla}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{332}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{332}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}IU 8 Gestionar Actores}{332}{subsection.3.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{332}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{332}{section*.429}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces IU8~{}Gestionar Actores}}{332}{figure.3.38}\protected@file@percent }
\newlabel{IU8}{{3.38}{332}{IU8~{}Gestionar Actores}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{332}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{333}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.35}IU 8.1 Registrar Actor}{333}{subsection.3.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{333}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{333}{section*.433}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces IU8.1~{}Registrar Actor}}{334}{figure.3.39}\protected@file@percent }
\newlabel{IU8.1}{{3.39}{334}{IU8.1~{}Registrar Actor}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{334}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{334}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.36}IU 8.2 Modificar Actor}{335}{subsection.3.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{335}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{335}{section*.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces IU8.2~{}Modificar Actor}}{335}{figure.3.40}\protected@file@percent }
\newlabel{IU8.2}{{3.40}{335}{IU8.2~{}Modificar Actor}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{335}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{336}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.37}IU 8.3 Consultar Actor}{336}{subsection.3.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{336}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{336}{section*.441}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces IU8.3~{}Consultar Actor}}{337}{figure.3.41}\protected@file@percent }
\newlabel{IU8.3}{{3.41}{337}{IU8.3~{}Consultar Actor}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{337}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{337}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.38}IU 9 Gestionar Reglas de Negocio}{337}{subsection.3.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{337}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{337}{section*.445}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces IU9~{}Gestionar Reglas de Negocio}}{338}{figure.3.42}\protected@file@percent }
\newlabel{IU9}{{3.42}{338}{IU9~{}Gestionar Reglas de Negocio}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{338}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{338}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.39}IU 9.1 Registrar Regla de Negocio}{338}{subsection.3.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{338}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{339}{section*.449}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces IU9.1~{}Registrar Regla de Negocio}}{339}{figure.3.43}\protected@file@percent }
\newlabel{IU9.1}{{3.43}{339}{IU9.1~{}Registrar Regla de Negocio}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces IU9.1A~{}Registrar Regla de Negocio: Comparaci\IeC {\'o}n de atributos}}{340}{figure.3.44}\protected@file@percent }
\newlabel{IU9.1A}{{3.44}{340}{IU9.1A~{}Registrar Regla de Negocio: Comparación de atributos}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces IU9.1B~{}Registrar Regla de Negocio: Unicidad de par\IeC {\'a}metros}}{341}{figure.3.45}\protected@file@percent }
\newlabel{IU9.1B}{{3.45}{341}{IU9.1B~{}Registrar Regla de Negocio: Unicidad de parámetros}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces IU9.1C~{}Registrar Regla de Negocio: Formato correcto}}{342}{figure.3.46}\protected@file@percent }
\newlabel{IU9.1C}{{3.46}{342}{IU9.1C~{}Registrar Regla de Negocio: Formato correcto}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{342}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{342}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.40}IU 9.2 Modificar Regla de Negocio}{343}{subsection.3.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{343}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{343}{section*.453}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces IU9.2~{}Modificar Regla de Negocio}}{344}{figure.3.47}\protected@file@percent }
\newlabel{IU9.2}{{3.47}{344}{IU9.2~{}Modificar Regla de Negocio}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces IU9.2A~{}Modificar Regla de Negocio: Comparaci\IeC {\'o}n de atributos}}{345}{figure.3.48}\protected@file@percent }
\newlabel{IU9.2A}{{3.48}{345}{IU9.2A~{}Modificar Regla de Negocio: Comparación de atributos}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces IU9.2B~{}Modificar Regla de Negocio: Unicidad de par\IeC {\'a}metros}}{346}{figure.3.49}\protected@file@percent }
\newlabel{IU9.2B}{{3.49}{346}{IU9.2B~{}Modificar Regla de Negocio: Unicidad de parámetros}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces IU9.2C~{}Modificar Regla de Negocio: Formato correcto}}{347}{figure.3.50}\protected@file@percent }
\newlabel{IU9.2C}{{3.50}{347}{IU9.2C~{}Modificar Regla de Negocio: Formato correcto}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{347}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{348}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.41}IU 9.3 Consultar Regla de Negocio}{348}{subsection.3.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{348}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{348}{section*.457}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces IU9.3~{}Consultar Regla de Negocio}}{349}{figure.3.51}\protected@file@percent }
\newlabel{IU9.3}{{3.51}{349}{IU9.3~{}Consultar Regla de Negocio}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces IU9.3~{}Consultar Regla de Negocio}}{350}{figure.3.52}\protected@file@percent }
\newlabel{IU9.3}{{3.52}{350}{IU9.3~{}Consultar Regla de Negocio}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{350}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{350}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.42}IU 10 Gestionar Mensajes}{350}{subsection.3.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{350}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{350}{section*.461}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces IU10~{}Gestionar Mensajes}}{351}{figure.3.53}\protected@file@percent }
\newlabel{IU10}{{3.53}{351}{IU10~{}Gestionar Mensajes}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{351}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{351}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.43}IU 10.1 Registrar Mensaje}{352}{subsection.3.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{352}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{352}{section*.465}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces IU10.1~{}Registrar Actor: Parametrizado}}{353}{figure.3.54}\protected@file@percent }
\newlabel{IU10.1}{{3.54}{353}{IU10.1~{}Registrar Actor: Parametrizado}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces IU10.1A~{}Registrar Actor: No Parametrizado}}{354}{figure.3.55}\protected@file@percent }
\newlabel{IU10.1A}{{3.55}{354}{IU10.1A~{}Registrar Actor: No Parametrizado}{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{354}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{354}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.44}IU 10.2 Modificar Mensaje}{355}{subsection.3.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{355}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{355}{section*.469}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces IU10.2~{}Modificar Mensaje: Parametrizado}}{355}{figure.3.56}\protected@file@percent }
\newlabel{IU10.2}{{3.56}{355}{IU10.2~{}Modificar Mensaje: Parametrizado}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces IU10.2A~{}Modificar Mensaje: No parametrizado}}{356}{figure.3.57}\protected@file@percent }
\newlabel{IU10.2A}{{3.57}{356}{IU10.2A~{}Modificar Mensaje: No parametrizado}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{356}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{356}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.45}IU 10.3 Consultar Mensaje}{357}{subsection.3.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{357}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{357}{section*.473}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces IU10.3~{}Consultar Mensaje: Parametrizado}}{357}{figure.3.58}\protected@file@percent }
\newlabel{IU10.3}{{3.58}{357}{IU10.3~{}Consultar Mensaje: Parametrizado}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces IU10.3A~{}Consultar Mensaje: No parametrizado}}{358}{figure.3.59}\protected@file@percent }
\newlabel{IU10.3A}{{3.59}{358}{IU10.3A~{}Consultar Mensaje: No parametrizado}{figure.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{358}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{358}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.46}IU 11 Gestionar t\IeC {\'e}rminos}{358}{subsection.3.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.47}Objetivo}{358}{subsection.3.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{358}{section*.476}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces IU11~{}Gestionar T\IeC {\'e}rminos de Glosario}}{359}{figure.3.60}\protected@file@percent }
\newlabel{IU11}{{3.60}{359}{IU11~{}Gestionar Términos de Glosario}{figure.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{359}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{359}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.48}IU 11.1 Registrar T\IeC {\'e}rmino}{359}{subsection.3.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{359}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{359}{section*.480}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces I11.1~{}Registrar T\IeC {\'e}rmino}}{360}{figure.3.61}\protected@file@percent }
\newlabel{I11.1}{{3.61}{360}{I11.1~{}Registrar Término}{figure.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{360}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{360}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.49}IU 11.2 Modificar T\IeC {\'e}rmino}{360}{subsection.3.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{360}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{361}{section*.484}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces IU11.2~{}Modificar T\IeC {\'e}rmino}}{361}{figure.3.62}\protected@file@percent }
\newlabel{IU11.2}{{3.62}{361}{IU11.2~{}Modificar Término}{figure.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{361}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{361}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.50}IU 11.3 Consultar T\IeC {\'e}rmino}{362}{subsection.3.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{362}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{362}{section*.488}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces IU11.3~{}Consultar T\IeC {\'e}rmino}}{362}{figure.3.63}\protected@file@percent }
\newlabel{IU11.3}{{3.63}{362}{IU11.3~{}Consultar Término}{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{362}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{362}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.51}IU 12 Gestionar Entidades}{363}{subsection.3.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{363}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{363}{section*.492}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces IU12~{}Gestionar Entidades}}{363}{figure.3.64}\protected@file@percent }
\newlabel{IU12}{{3.64}{363}{IU12~{}Gestionar Entidades}{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{363}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{364}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.52}IU 12.1 Registrar Entidad}{364}{subsection.3.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{364}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{364}{section*.496}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces IU12.1~{}Registrar Entidad}}{364}{figure.3.65}\protected@file@percent }
\newlabel{IU12.1}{{3.65}{364}{IU12.1~{}Registrar Entidad}{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{364}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{365}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.53}IU 12.1.1 Registrar Atributo}{365}{subsection.3.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{365}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{365}{section*.500}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces IU12.1.1~{}Registrar Atributo}}{366}{figure.3.66}\protected@file@percent }
\newlabel{IU12.1.1}{{3.66}{366}{IU12.1.1~{}Registrar Atributo}{figure.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces IU12.1.1A~{}Registrar Atributo: Archivo}}{366}{figure.3.67}\protected@file@percent }
\newlabel{IU12.1.1A}{{3.67}{366}{IU12.1.1A~{}Registrar Atributo: Archivo}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces IU12.1.1B~{}Registrar Atributo: Booleano, Fecha}}{367}{figure.3.68}\protected@file@percent }
\newlabel{IU12.1.1B}{{3.68}{367}{IU12.1.1B~{}Registrar Atributo: Booleano, Fecha}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces IU12.1.1C~{}Registrar Atributo: Cadena, Entero, Flotante}}{367}{figure.3.69}\protected@file@percent }
\newlabel{IU12.1.1C}{{3.69}{367}{IU12.1.1C~{}Registrar Atributo: Cadena, Entero, Flotante}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces IU12.1.1D~{}Registrar Atributo: Otro}}{368}{figure.3.70}\protected@file@percent }
\newlabel{IU12.1.1D}{{3.70}{368}{IU12.1.1D~{}Registrar Atributo: Otro}{figure.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{368}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{368}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.54}IU 12.1.2 Modificar Atributo}{368}{subsection.3.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{368}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{369}{section*.504}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces IU12.1.2~{}Modificar Atributo}}{369}{figure.3.71}\protected@file@percent }
\newlabel{IU12.1.2}{{3.71}{369}{IU12.1.2~{}Modificar Atributo}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces IU12.1.2A~{}Modificar Atributo: Archivo}}{370}{figure.3.72}\protected@file@percent }
\newlabel{IU12.1.2A}{{3.72}{370}{IU12.1.2A~{}Modificar Atributo: Archivo}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces IU12.1.2B~{}Modificar Atributo: Booleano, Fecha}}{370}{figure.3.73}\protected@file@percent }
\newlabel{IU12.1.2B}{{3.73}{370}{IU12.1.2B~{}Modificar Atributo: Booleano, Fecha}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces IU12.1.2C~{}Modificar Atributo: Cadena, Entero, Flotante}}{371}{figure.3.74}\protected@file@percent }
\newlabel{IU12.1.2C}{{3.74}{371}{IU12.1.2C~{}Modificar Atributo: Cadena, Entero, Flotante}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces IU12.1.2D~{}Modificar Atributo: Otro}}{371}{figure.3.75}\protected@file@percent }
\newlabel{IU12.1.2D}{{3.75}{371}{IU12.1.2D~{}Modificar Atributo: Otro}{figure.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{372}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{372}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.55}IU 12.2 Modificar Entidad}{372}{subsection.3.1.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{372}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{372}{section*.508}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces IU12.1~{}Modificar Entidad}}{373}{figure.3.76}\protected@file@percent }
\newlabel{IU12.1}{{3.76}{373}{IU12.1~{}Modificar Entidad}{figure.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{373}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{373}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.56}IU 12.3 Consultar Entidad}{374}{subsection.3.1.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{374}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{374}{section*.512}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces IU12.3~{}Consultar Entidad}}{374}{figure.3.77}\protected@file@percent }
\newlabel{IU12.3}{{3.77}{374}{IU12.3~{}Consultar Entidad}{figure.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{374}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{374}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mensajes del sistema}{375}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{375}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n}}{375}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Caso de uso terminado}}{375}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Dato Obligatorio}}{376}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Formato de campo incorrecto}}{376}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Longitud inv\IeC {\'a}lida}}{376}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Registro duplicado}}{377}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {Caso de uso terminado}}{377}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {Elemento no referenciado}}{377}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Confirmar eliminaci\IeC {\'o}n}}{377}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {Elemento no agregado}}{378}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {Ha ocurrido un error}}{378}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {Eliminaci\IeC {\'o}n no permitida}}{378}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Dato no registrado}}{378}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Registro incorrecto}}{379}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Registro necesario}}{379}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Falta informaci\IeC {\'o}n}}{379}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {Caracteres inv\IeC {\'a}lidos}}{380}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Token incorrecto}}{380}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Formato de archivo incorrecto}}{380}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {Se ha excedido el tama\IeC {\~n}o del archivo}}{381}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Modificaci\IeC {\'o}n no permitida}}{381}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {Correo electr\IeC {\'o}nico y/o contrase\IeC {\~n}a incorrectos}}{381}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Recuperar contrase\IeC {\~n}a}}{381}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {Datos de Sesi\IeC {\'o}n}}{382}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {Orden de fechas}}{382}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG27} {Confirmaci\IeC {\'o}n de t\IeC {\'e}rmino}}{382}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG28} {Longitud de CURP inv\IeC {\'a}lida}}{382}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG29} {Formato incorrecto}}{383}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG30} {CURP inv\IeC {\'a}lida}}{383}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG31} {Longitud m\IeC {\'\i }nima}}{383}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG32} {No es posible eliminar}}{383}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Men\IeC {\'u}s}{384}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Men\IeC {\'u} de Administrador}{384}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces MN1~{}Men\IeC {\'u} de Administrador}}{384}{figure.3.78}\protected@file@percent }
\newlabel{MN1}{{3.78}{384}{MN1~{}Menú de Administrador}{figure.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Men\IeC {\'u} de Colaborador}{384}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces MN2~{}Men\IeC {\'u} de Colaborador}}{384}{figure.3.79}\protected@file@percent }
\newlabel{MN2}{{3.79}{384}{MN2~{}Menú de Colaborador}{figure.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Men\IeC {\'u} de proyecto}{384}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces MN3~{}Men\IeC {\'u} de Proyecto}}{384}{figure.3.80}\protected@file@percent }
\newlabel{MN3}{{3.80}{384}{MN3~{}Menú de Proyecto}{figure.3.80}{}}
\@setckpt{ModeloDeInteraccion}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{0}
\setcounter{LT@tables}{73}
\setcounter{LT@chunks}{2}
\setcounter{Item}{1753}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
