\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo del Negocio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modNegocio}{{1}{1}{Modelo del Negocio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'e}rminos del Negocio}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{1.1}{1}{Términos del Negocio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramas de Estados}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:diagramaEstados}{{1.2}{3}{Diagramas de Estados}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estados de un proyecto}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estados de un proyecto}}{3}{figure.1.1}\protected@file@percent }
\newlabel{estadosProyecto}{{1.1}{3}{Estados de un proyecto}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estados de un caso de uso}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un caso de uso}}{6}{figure.1.2}\protected@file@percent }
\newlabel{estadosCU}{{1.2}{6}{Estados de un caso de uso}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo conceptual de un Caso de Uso}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo conceptual de casos de uso}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:modeloCasoUso}{{1.3}{7}{Modelo conceptual de casos de uso}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caso de Uso}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pantalla}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Acci\IeC {\'o}n}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Actor}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}T\IeC {\'e}rmino de glosario}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Regla de Negocio}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mensaje}{11}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Atributo}{12}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Entidad}{13}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Trayectoria}{13}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Paso}{14}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Valor del Par\IeC {\'a}metro en Paso}{14}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Revisi\IeC {\'o}n}{15}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Extensi\IeC {\'o}n}{15}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Inclusi\IeC {\'o}n}{15}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Precondici\IeC {\'o}n}{16}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}Postcondici\IeC {\'o}n}{16}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo Conceptual del Proyecto}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo conceptual de proyectos}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:modeloProyecto}{{1.4}{17}{Modelo conceptual de proyectos}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Elemento}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proyecto}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Colaborador}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Colaborador de Proyecto}{21}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}M\IeC {\'o}dulo}{21}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Actualizaci\IeC {\'o}n}{22}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Revisi\IeC {\'o}n}{23}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelado de Reglas de negocio}{23}{section.1.5}\protected@file@percent }
\@setckpt{ModeloDelNegocio}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
