\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Modelo del Negocio}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}T\IeC {\'e}rminos del Negocio}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Diagramas de Estados}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Estados de un proyecto}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Estados de un caso de uso}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Modelo conceptual de un Caso de Uso}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Caso de Uso}{7}{subsection.1.3.1}% 
\contentsline {subsubsection}{Atributos}{7}{section*.4}% 
\contentsline {subsubsection}{Relaciones}{8}{section*.5}% 
\contentsline {subsection}{\numberline {1.3.2}Pantalla}{9}{subsection.1.3.2}% 
\contentsline {subsubsection}{Atributos}{9}{section*.6}% 
\contentsline {subsubsection}{Relaciones}{9}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.3}Acci\IeC {\'o}n}{9}{subsection.1.3.3}% 
\contentsline {subsubsection}{Atributos}{9}{section*.8}% 
\contentsline {subsubsection}{Relaciones}{10}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.4}Actor}{10}{subsection.1.3.4}% 
\contentsline {subsubsection}{Atributos}{10}{section*.10}% 
\contentsline {subsubsection}{Relaciones}{10}{section*.11}% 
\contentsline {subsection}{\numberline {1.3.5}T\IeC {\'e}rmino de glosario}{10}{subsection.1.3.5}% 
\contentsline {subsubsection}{Atributos}{10}{section*.12}% 
\contentsline {subsection}{\numberline {1.3.6}Regla de Negocio}{11}{subsection.1.3.6}% 
\contentsline {subsubsection}{Atributos}{11}{section*.13}% 
\contentsline {subsubsection}{Relaciones}{11}{section*.14}% 
\contentsline {subsection}{\numberline {1.3.7}Mensaje}{11}{subsection.1.3.7}% 
\contentsline {subsubsection}{Atributos}{12}{section*.15}% 
\contentsline {subsubsection}{Relaciones}{12}{section*.16}% 
\contentsline {subsection}{\numberline {1.3.8}Atributo}{12}{subsection.1.3.8}% 
\contentsline {subsubsection}{Atributos}{12}{section*.17}% 
\contentsline {subsubsection}{Relaciones}{12}{section*.18}% 
\contentsline {subsection}{\numberline {1.3.9}Entidad}{13}{subsection.1.3.9}% 
\contentsline {subsubsection}{Atributos}{13}{section*.19}% 
\contentsline {subsubsection}{Relaciones}{13}{section*.20}% 
\contentsline {subsection}{\numberline {1.3.10}Trayectoria}{13}{subsection.1.3.10}% 
\contentsline {subsubsection}{Atributos}{13}{section*.21}% 
\contentsline {subsubsection}{Relaciones}{13}{section*.22}% 
\contentsline {subsection}{\numberline {1.3.11}Paso}{14}{subsection.1.3.11}% 
\contentsline {subsubsection}{Atributos}{14}{section*.23}% 
\contentsline {subsubsection}{Relaciones}{14}{section*.24}% 
\contentsline {subsection}{\numberline {1.3.12}Valor del Par\IeC {\'a}metro en Paso}{14}{subsection.1.3.12}% 
\contentsline {subsubsection}{Atributos}{14}{section*.25}% 
\contentsline {subsubsection}{Relaciones}{14}{section*.26}% 
\contentsline {subsection}{\numberline {1.3.13}Revisi\IeC {\'o}n}{15}{subsection.1.3.13}% 
\contentsline {subsubsection}{Atributos}{15}{section*.27}% 
\contentsline {subsubsection}{Relaciones}{15}{section*.28}% 
\contentsline {subsection}{\numberline {1.3.14}Extensi\IeC {\'o}n}{15}{subsection.1.3.14}% 
\contentsline {subsubsection}{Atributos}{15}{section*.29}% 
\contentsline {subsubsection}{Relaciones}{15}{section*.30}% 
\contentsline {subsection}{\numberline {1.3.15}Inclusi\IeC {\'o}n}{15}{subsection.1.3.15}% 
\contentsline {subsubsection}{Atributos}{15}{section*.31}% 
\contentsline {subsubsection}{Relaciones}{16}{section*.32}% 
\contentsline {subsection}{\numberline {1.3.16}Precondici\IeC {\'o}n}{16}{subsection.1.3.16}% 
\contentsline {subsubsection}{Atributos}{16}{section*.33}% 
\contentsline {subsubsection}{Relaciones}{16}{section*.34}% 
\contentsline {subsection}{\numberline {1.3.17}Postcondici\IeC {\'o}n}{16}{subsection.1.3.17}% 
\contentsline {subsubsection}{Atributos}{16}{section*.35}% 
\contentsline {subsubsection}{Relaciones}{16}{section*.36}% 
\contentsline {section}{\numberline {1.4}Modelo Conceptual del Proyecto}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Elemento}{17}{subsection.1.4.1}% 
\contentsline {subsubsection}{Atributos}{17}{section*.37}% 
\contentsline {subsubsection}{Relaciones}{17}{section*.38}% 
\contentsline {subsection}{\numberline {1.4.2}Proyecto}{19}{subsection.1.4.2}% 
\contentsline {subsubsection}{Atributos}{19}{section*.39}% 
\contentsline {subsubsection}{Relaciones}{19}{section*.40}% 
\contentsline {subsection}{\numberline {1.4.3}Colaborador}{20}{subsection.1.4.3}% 
\contentsline {subsubsection}{Atributos}{20}{section*.41}% 
\contentsline {subsubsection}{Relaciones}{21}{section*.42}% 
\contentsline {subsection}{\numberline {1.4.4}Colaborador de Proyecto}{21}{subsection.1.4.4}% 
\contentsline {subsubsection}{Atributos}{21}{section*.43}% 
\contentsline {subsubsection}{Relaciones}{21}{section*.44}% 
\contentsline {subsection}{\numberline {1.4.5}M\IeC {\'o}dulo}{21}{subsection.1.4.5}% 
\contentsline {subsubsection}{Atributos}{22}{section*.45}% 
\contentsline {subsubsection}{Relaciones}{22}{section*.46}% 
\contentsline {subsection}{\numberline {1.4.6}Actualizaci\IeC {\'o}n}{22}{subsection.1.4.6}% 
\contentsline {subsubsection}{Atributos}{22}{section*.47}% 
\contentsline {subsubsection}{Relaciones}{22}{section*.48}% 
\contentsline {subsection}{\numberline {1.4.7}Revisi\IeC {\'o}n}{23}{subsection.1.4.7}% 
\contentsline {subsubsection}{Atributos}{23}{section*.49}% 
\contentsline {subsubsection}{Relaciones}{23}{section*.50}% 
\contentsline {section}{\numberline {1.5}Modelado de Reglas de negocio}{23}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modelo de actores}{35}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Administrador}{35}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}L\IeC {\'\i }der de proyecto}{36}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Analista}{36}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Casos de uso}{37}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}CU1 Iniciar sesi\IeC {\'o}n}{49}{subsection.2.2.1}% 
\contentsline {subsubsection}{Resumen}{49}{section*.51}% 
\contentsline {subsubsection}{Atributos importantes}{49}{section*.52}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.53}% 
\contentsline {subsection}{\numberline {2.2.2}CU2 Gestionar proyectos de Administrador}{52}{subsection.2.2.2}% 
\contentsline {subsubsection}{Resumen}{52}{section*.54}% 
\contentsline {subsubsection}{Atributos importantes}{52}{section*.55}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.56}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{53}{section*.57}% 
\contentsline {subsection}{\numberline {2.2.3}CU2.1 Registrar proyecto}{54}{subsection.2.2.3}% 
\contentsline {subsubsection}{Resumen}{54}{section*.58}% 
\contentsline {subsubsection}{Atributos importantes}{54}{section*.59}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.60}% 
\contentsline {subsection}{\numberline {2.2.4}CU2.2 Modificar proyecto}{59}{subsection.2.2.4}% 
\contentsline {subsubsection}{Resumen}{59}{section*.61}% 
\contentsline {subsubsection}{Atributos importantes}{59}{section*.62}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.63}% 
\contentsline {subsection}{\numberline {2.2.5}CU2.3 Eliminar proyecto}{64}{subsection.2.2.5}% 
\contentsline {subsubsection}{Resumen}{64}{section*.64}% 
\contentsline {subsubsection}{Atributos importantes}{64}{section*.65}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.66}% 
\contentsline {subsection}{\numberline {2.2.6}CU3 Gestionar Personal}{66}{subsection.2.2.6}% 
\contentsline {subsubsection}{Resumen}{66}{section*.67}% 
\contentsline {subsubsection}{Atributos importantes}{66}{section*.68}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.69}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{67}{section*.70}% 
\contentsline {subsection}{\numberline {2.2.7}CU3.1 Registrar persona}{68}{subsection.2.2.7}% 
\contentsline {subsubsection}{Resumen}{68}{section*.71}% 
\contentsline {subsubsection}{Atributos importantes}{68}{section*.72}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.73}% 
\contentsline {subsection}{\numberline {2.2.8}CU3.2 Modificar Persona}{72}{subsection.2.2.8}% 
\contentsline {subsubsection}{Resumen}{72}{section*.74}% 
\contentsline {subsubsection}{Atributos importantes}{72}{section*.75}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{73}{section*.76}% 
\contentsline {subsection}{\numberline {2.2.9}CU3.3 Eliminar Persona}{75}{subsection.2.2.9}% 
\contentsline {subsubsection}{Resumen}{75}{section*.77}% 
\contentsline {subsubsection}{Atributos importantes}{75}{section*.78}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{75}{section*.79}% 
\contentsline {subsection}{\numberline {2.2.10}CU4 Gestionar Proyectos de Colaborador}{77}{subsection.2.2.10}% 
\contentsline {subsubsection}{Resumen}{77}{section*.80}% 
\contentsline {subsubsection}{Atributos importantes}{77}{section*.81}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{77}{section*.82}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{78}{section*.83}% 
\contentsline {subsection}{\numberline {2.2.11}CU4.1 Elegir Colaboradores}{79}{subsection.2.2.11}% 
\contentsline {subsubsection}{Resumen}{79}{section*.84}% 
\contentsline {subsubsection}{Atributos importantes}{79}{section*.85}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{79}{section*.86}% 
\contentsline {subsection}{\numberline {2.2.12}CU5 Gestionar M\IeC {\'o}dulos}{81}{subsection.2.2.12}% 
\contentsline {subsubsection}{Resumen}{81}{section*.87}% 
\contentsline {subsubsection}{Atributos importantes}{81}{section*.88}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{81}{section*.89}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{82}{section*.90}% 
\contentsline {subsection}{\numberline {2.2.13}CU5.1 Registrar M\IeC {\'o}dulo}{83}{subsection.2.2.13}% 
\contentsline {subsubsection}{Resumen}{83}{section*.91}% 
\contentsline {subsubsection}{Atributos importantes}{83}{section*.92}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{84}{section*.93}% 
\contentsline {subsection}{\numberline {2.2.14}CU5.2 Modificar M\IeC {\'o}dulo}{86}{subsection.2.2.14}% 
\contentsline {subsubsection}{Resumen}{86}{section*.94}% 
\contentsline {subsubsection}{Atributos importantes}{86}{section*.95}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{87}{section*.96}% 
\contentsline {subsection}{\numberline {2.2.15}CU5.3 Eliminar M\IeC {\'o}dulo}{89}{subsection.2.2.15}% 
\contentsline {subsubsection}{Resumen}{89}{section*.97}% 
\contentsline {subsubsection}{Atributos importantes}{89}{section*.98}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{89}{section*.99}% 
\contentsline {subsection}{\numberline {2.2.16}CU6 Gestionar T\IeC {\'e}rminos}{91}{subsection.2.2.16}% 
\contentsline {subsubsection}{Resumen}{91}{section*.100}% 
\contentsline {subsubsection}{Atributos importantes}{91}{section*.101}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.102}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{92}{section*.103}% 
\contentsline {subsection}{\numberline {2.2.17}CU6.1 Registrar T\IeC {\'e}rmino}{93}{subsection.2.2.17}% 
\contentsline {subsubsection}{Resumen}{93}{section*.104}% 
\contentsline {subsubsection}{Atributos importantes}{93}{section*.105}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{94}{section*.106}% 
\contentsline {subsection}{\numberline {2.2.18}CU6.2 Modificar T\IeC {\'e}rmino}{96}{subsection.2.2.18}% 
\contentsline {subsubsection}{Resumen}{96}{section*.107}% 
\contentsline {subsubsection}{Atributos importantes}{96}{section*.108}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.109}% 
\contentsline {subsection}{\numberline {2.2.19}CU6.3 Eliminar T\IeC {\'e}rmino}{99}{subsection.2.2.19}% 
\contentsline {subsubsection}{Resumen}{99}{section*.110}% 
\contentsline {subsubsection}{Atributos importantes}{99}{section*.111}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.112}% 
\contentsline {subsection}{\numberline {2.2.20}CU6.4 Consultar T\IeC {\'e}rmino}{101}{subsection.2.2.20}% 
\contentsline {subsubsection}{Resumen}{101}{section*.113}% 
\contentsline {subsubsection}{Atributos importantes}{101}{section*.114}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.115}% 
\contentsline {subsection}{\numberline {2.2.21}CU7 Gestionar entidades}{103}{subsection.2.2.21}% 
\contentsline {subsubsection}{Resumen}{103}{section*.116}% 
\contentsline {subsubsection}{Atributos importantes}{103}{section*.117}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{103}{section*.118}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{104}{section*.119}% 
\contentsline {subsection}{\numberline {2.2.22}CU7.1 Registrar Entidad}{105}{subsection.2.2.22}% 
\contentsline {subsubsection}{Resumen}{105}{section*.120}% 
\contentsline {subsubsection}{Atributos importantes}{105}{section*.121}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{106}{section*.122}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{108}{section*.123}% 
\contentsline {subsection}{\numberline {2.2.23}CU7.1.1 Registrar Atributo}{109}{subsection.2.2.23}% 
\contentsline {subsubsection}{Resumen}{109}{section*.124}% 
\contentsline {subsubsection}{Atributos importantes}{109}{section*.125}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{110}{section*.126}% 
\contentsline {subsection}{\numberline {2.2.24}CU7.1.2 Modificar Atributo}{112}{subsection.2.2.24}% 
\contentsline {subsubsection}{Resumen}{112}{section*.127}% 
\contentsline {subsubsection}{Atributos importantes}{112}{section*.128}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{113}{section*.129}% 
\contentsline {subsection}{\numberline {2.2.25}CU7.2 Modificar Entidad}{116}{subsection.2.2.25}% 
\contentsline {subsubsection}{Resumen}{116}{section*.130}% 
\contentsline {subsubsection}{Atributos importantes}{116}{section*.131}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{117}{section*.132}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{119}{section*.133}% 
\contentsline {subsection}{\numberline {2.2.26}CU7.3 Eliminar Entidad}{120}{subsection.2.2.26}% 
\contentsline {subsubsection}{Resumen}{120}{section*.134}% 
\contentsline {subsubsection}{Atributos importantes}{120}{section*.135}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{120}{section*.136}% 
\contentsline {subsection}{\numberline {2.2.27}CU7.4 Consultar Entidad}{122}{subsection.2.2.27}% 
\contentsline {subsubsection}{Resumen}{122}{section*.137}% 
\contentsline {subsubsection}{Atributos importantes}{122}{section*.138}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{122}{section*.139}% 
\contentsline {subsection}{\numberline {2.2.28}CU8 Gestionar reglas de negocio}{124}{subsection.2.2.28}% 
\contentsline {subsubsection}{Resumen}{124}{section*.140}% 
\contentsline {subsubsection}{Atributos importantes}{124}{section*.141}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{124}{section*.142}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{125}{section*.143}% 
\contentsline {subsection}{\numberline {2.2.29}CU8.1 Registrar Regla de negocio}{126}{subsection.2.2.29}% 
\contentsline {subsubsection}{Resumen}{126}{section*.144}% 
\contentsline {subsubsection}{Atributos importantes}{126}{section*.145}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{127}{section*.146}% 
\contentsline {subsection}{\numberline {2.2.30}CU8.2 Modificar Regla de negocio}{130}{subsection.2.2.30}% 
\contentsline {subsubsection}{Resumen}{130}{section*.147}% 
\contentsline {subsubsection}{Atributos importantes}{130}{section*.148}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{132}{section*.149}% 
\contentsline {subsection}{\numberline {2.2.31}CU8.3 Eliminar Regla de negocio}{135}{subsection.2.2.31}% 
\contentsline {subsubsection}{Resumen}{135}{section*.150}% 
\contentsline {subsubsection}{Atributos importantes}{135}{section*.151}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{135}{section*.152}% 
\contentsline {subsection}{\numberline {2.2.32}CU8.4 Consultar Regla de negocio}{137}{subsection.2.2.32}% 
\contentsline {subsubsection}{Resumen}{137}{section*.153}% 
\contentsline {subsubsection}{Atributos importantes}{137}{section*.154}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{137}{section*.155}% 
\contentsline {subsection}{\numberline {2.2.33}CU9 Gestionar Mensajes}{139}{subsection.2.2.33}% 
\contentsline {subsubsection}{Resumen}{139}{section*.156}% 
\contentsline {subsubsection}{Atributos importantes}{139}{section*.157}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{139}{section*.158}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{140}{section*.159}% 
\contentsline {subsection}{\numberline {2.2.34}CU9.1 Registrar Mensaje}{141}{subsection.2.2.34}% 
\contentsline {subsubsection}{Resumen}{141}{section*.160}% 
\contentsline {subsubsection}{Atributos importantes}{141}{section*.161}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{142}{section*.162}% 
\contentsline {subsection}{\numberline {2.2.35}CU9.2 Modificar Mensaje}{145}{subsection.2.2.35}% 
\contentsline {subsubsection}{Resumen}{145}{section*.163}% 
\contentsline {subsubsection}{Atributos importantes}{145}{section*.164}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{146}{section*.165}% 
\contentsline {subsection}{\numberline {2.2.36}CU9.3 Eliminar Mensaje}{149}{subsection.2.2.36}% 
\contentsline {subsubsection}{Resumen}{149}{section*.166}% 
\contentsline {subsubsection}{Atributos importantes}{149}{section*.167}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{149}{section*.168}% 
\contentsline {subsection}{\numberline {2.2.37}CU9.4 Consultar Mensaje}{151}{subsection.2.2.37}% 
\contentsline {subsubsection}{Resumen}{151}{section*.169}% 
\contentsline {subsubsection}{Atributos importantes}{151}{section*.170}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{151}{section*.171}% 
\contentsline {subsection}{\numberline {2.2.38}CU10 Gestionar Actores}{153}{subsection.2.2.38}% 
\contentsline {subsubsection}{Resumen}{153}{section*.172}% 
\contentsline {subsubsection}{Atributos importantes}{153}{section*.173}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{153}{section*.174}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{154}{section*.175}% 
\contentsline {subsection}{\numberline {2.2.39}CU10.1 Registrar Actor}{155}{subsection.2.2.39}% 
\contentsline {subsubsection}{Resumen}{155}{section*.176}% 
\contentsline {subsubsection}{Atributos importantes}{155}{section*.177}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{156}{section*.178}% 
\contentsline {subsection}{\numberline {2.2.40}CU10.2 Modificar Actor}{158}{subsection.2.2.40}% 
\contentsline {subsubsection}{Resumen}{158}{section*.179}% 
\contentsline {subsubsection}{Atributos importantes}{158}{section*.180}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{159}{section*.181}% 
\contentsline {subsection}{\numberline {2.2.41}CU10.3 Eliminar Actor}{161}{subsection.2.2.41}% 
\contentsline {subsubsection}{Resumen}{161}{section*.182}% 
\contentsline {subsubsection}{Atributos importantes}{161}{section*.183}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{161}{section*.184}% 
\contentsline {subsection}{\numberline {2.2.42}CU10.4 Consultar Actor}{163}{subsection.2.2.42}% 
\contentsline {subsubsection}{Resumen}{163}{section*.185}% 
\contentsline {subsubsection}{Atributos importantes}{163}{section*.186}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{163}{section*.187}% 
\contentsline {subsection}{\numberline {2.2.43}CU11 Gestionar Pantallas}{165}{subsection.2.2.43}% 
\contentsline {subsubsection}{Resumen}{165}{section*.188}% 
\contentsline {subsubsection}{Atributos importantes}{165}{section*.189}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{165}{section*.190}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{166}{section*.191}% 
\contentsline {subsection}{\numberline {2.2.44}CU11.1 Registrar Pantalla}{167}{subsection.2.2.44}% 
\contentsline {subsubsection}{Resumen}{167}{section*.192}% 
\contentsline {subsubsection}{Atributos importantes}{167}{section*.193}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{168}{section*.194}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{170}{section*.195}% 
\contentsline {subsection}{\numberline {2.2.45}CU11.1.1 Registrar Acci\IeC {\'o}n}{171}{subsection.2.2.45}% 
\contentsline {subsubsection}{Resumen}{171}{section*.196}% 
\contentsline {subsubsection}{Atributos importantes}{171}{section*.197}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{172}{section*.198}% 
\contentsline {subsection}{\numberline {2.2.46}CU11.1.2 Modificar Acci\IeC {\'o}n}{175}{subsection.2.2.46}% 
\contentsline {subsubsection}{Resumen}{175}{section*.199}% 
\contentsline {subsubsection}{Atributos importantes}{175}{section*.200}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{176}{section*.201}% 
\contentsline {subsection}{\numberline {2.2.47}CU11.1.3 Eliminar Acci\IeC {\'o}n}{179}{subsection.2.2.47}% 
\contentsline {subsubsection}{Resumen}{179}{section*.202}% 
\contentsline {subsubsection}{Atributos importantes}{179}{section*.203}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{179}{section*.204}% 
\contentsline {subsection}{\numberline {2.2.48}CU11.2 Modificar Pantalla}{181}{subsection.2.2.48}% 
\contentsline {subsubsection}{Resumen}{181}{section*.205}% 
\contentsline {subsubsection}{Atributos importantes}{181}{section*.206}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{182}{section*.207}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{185}{section*.208}% 
\contentsline {subsection}{\numberline {2.2.49}CU11.3 Eliminar Pantalla}{186}{subsection.2.2.49}% 
\contentsline {subsubsection}{Resumen}{186}{section*.209}% 
\contentsline {subsubsection}{Atributos importantes}{186}{section*.210}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{186}{section*.211}% 
\contentsline {subsection}{\numberline {2.2.50}CU11.4 Consultar Pantalla}{188}{subsection.2.2.50}% 
\contentsline {subsubsection}{Resumen}{188}{section*.212}% 
\contentsline {subsubsection}{Atributos importantes}{188}{section*.213}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{188}{section*.214}% 
\contentsline {subsection}{\numberline {2.2.51}CU12 Gestionar Casos de uso}{190}{subsection.2.2.51}% 
\contentsline {subsubsection}{Resumen}{190}{section*.215}% 
\contentsline {subsubsection}{Atributos importantes}{190}{section*.216}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{190}{section*.217}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{191}{section*.218}% 
\contentsline {subsection}{\numberline {2.2.52}CU12.1 Registrar Caso de uso}{192}{subsection.2.2.52}% 
\contentsline {subsubsection}{Resumen}{192}{section*.219}% 
\contentsline {subsubsection}{Atributos importantes}{192}{section*.220}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{194}{section*.221}% 
\contentsline {subsection}{\numberline {2.2.53}CU12.1.1 Gestionar Trayectorias}{199}{subsection.2.2.53}% 
\contentsline {subsubsection}{Resumen}{199}{section*.222}% 
\contentsline {subsubsection}{Atributos importantes}{199}{section*.223}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{200}{section*.224}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{200}{section*.225}% 
\contentsline {subsection}{\numberline {2.2.54}CU12.1.1.1 Registrar Trayectoria}{201}{subsection.2.2.54}% 
\contentsline {subsubsection}{Resumen}{201}{section*.226}% 
\contentsline {subsubsection}{Atributos importantes}{201}{section*.227}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{202}{section*.228}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{205}{section*.229}% 
\contentsline {subsection}{\numberline {2.2.55}CU12.1.1.1.1 Registrar Paso}{206}{subsection.2.2.55}% 
\contentsline {subsubsection}{Resumen}{206}{section*.230}% 
\contentsline {subsubsection}{Atributos importantes}{206}{section*.231}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{206}{section*.232}% 
\contentsline {subsection}{\numberline {2.2.56}CU12.1.1.1.2 Modificar Paso}{212}{subsection.2.2.56}% 
\contentsline {subsubsection}{Resumen}{212}{section*.233}% 
\contentsline {subsubsection}{Atributos importantes}{212}{section*.234}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{213}{section*.235}% 
\contentsline {subsection}{\numberline {2.2.57}CU12.1.1.1.3 Eliminar Paso}{218}{subsection.2.2.57}% 
\contentsline {subsubsection}{Resumen}{218}{section*.236}% 
\contentsline {subsubsection}{Atributos importantes}{218}{section*.237}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{218}{section*.238}% 
\contentsline {subsection}{\numberline {2.2.58}CU12.1.1.2 Modificar Trayectoria}{220}{subsection.2.2.58}% 
\contentsline {subsubsection}{Resumen}{220}{section*.239}% 
\contentsline {subsubsection}{Atributos importantes}{220}{section*.240}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{222}{section*.241}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{225}{section*.242}% 
\contentsline {subsection}{\numberline {2.2.59}CU12.1.1.3 Eliminar Trayectoria}{226}{subsection.2.2.59}% 
\contentsline {subsubsection}{Resumen}{226}{section*.243}% 
\contentsline {subsubsection}{Atributos importantes}{226}{section*.244}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{226}{section*.245}% 
\contentsline {subsection}{\numberline {2.2.60}CU12.1.2 Registrar Precondici\IeC {\'o}n}{228}{subsection.2.2.60}% 
\contentsline {subsubsection}{Resumen}{228}{section*.246}% 
\contentsline {subsubsection}{Atributos importantes}{228}{section*.247}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{228}{section*.248}% 
\contentsline {subsection}{\numberline {2.2.61}CU12.1.3 Eliminar Precondici\IeC {\'o}n}{234}{subsection.2.2.61}% 
\contentsline {subsubsection}{Resumen}{234}{section*.249}% 
\contentsline {subsubsection}{Atributos importantes}{234}{section*.250}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{234}{section*.251}% 
\contentsline {subsection}{\numberline {2.2.62}CU12.1.4 Registrar Postcondici\IeC {\'o}n}{236}{subsection.2.2.62}% 
\contentsline {subsubsection}{Resumen}{236}{section*.252}% 
\contentsline {subsubsection}{Atributos importantes}{236}{section*.253}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{236}{section*.254}% 
\contentsline {subsection}{\numberline {2.2.63}CU12.1.5 Eliminar Postcondici\IeC {\'o}n}{242}{subsection.2.2.63}% 
\contentsline {subsubsection}{Resumen}{242}{section*.255}% 
\contentsline {subsubsection}{Atributos importantes}{242}{section*.256}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{242}{section*.257}% 
\contentsline {subsection}{\numberline {2.2.64}CU12.1.6 Gestionar Puntos de extensi\IeC {\'o}n}{244}{subsection.2.2.64}% 
\contentsline {subsubsection}{Resumen}{244}{section*.258}% 
\contentsline {subsubsection}{Atributos importantes}{244}{section*.259}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{244}{section*.260}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{245}{section*.261}% 
\contentsline {subsection}{\numberline {2.2.65}CU12.1.6.1 Registrar Punto de extensi\IeC {\'o}n}{246}{subsection.2.2.65}% 
\contentsline {subsubsection}{Resumen}{246}{section*.262}% 
\contentsline {subsubsection}{Atributos importantes}{246}{section*.263}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{247}{section*.264}% 
\contentsline {subsection}{\numberline {2.2.66}CU12.1.6.2 Modificar Punto de extensi\IeC {\'o}n}{250}{subsection.2.2.66}% 
\contentsline {subsubsection}{Resumen}{250}{section*.265}% 
\contentsline {subsubsection}{Atributos importantes}{250}{section*.266}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{251}{section*.267}% 
\contentsline {subsection}{\numberline {2.2.67}CU12.1.6.3 Eliminar Punto de extensi\IeC {\'o}n}{255}{subsection.2.2.67}% 
\contentsline {subsubsection}{Resumen}{255}{section*.268}% 
\contentsline {subsubsection}{Atributos importantes}{255}{section*.269}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{255}{section*.270}% 
\contentsline {subsection}{\numberline {2.2.68}CU12.2 Modificar Caso de uso}{257}{subsection.2.2.68}% 
\contentsline {subsubsection}{Resumen}{257}{section*.271}% 
\contentsline {subsubsection}{Atributos importantes}{257}{section*.272}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{259}{section*.273}% 
\contentsline {subsection}{\numberline {2.2.69}CU12.3 Eliminar Caso de uso}{265}{subsection.2.2.69}% 
\contentsline {subsubsection}{Resumen}{265}{section*.274}% 
\contentsline {subsubsection}{Atributos importantes}{265}{section*.275}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{265}{section*.276}% 
\contentsline {subsection}{\numberline {2.2.70}CU12.4 Consultar Caso de uso}{268}{subsection.2.2.70}% 
\contentsline {subsubsection}{Resumen}{268}{section*.277}% 
\contentsline {subsubsection}{Atributos importantes}{268}{section*.278}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{270}{section*.279}% 
\contentsline {subsubsection}{Puntos de extensi\IeC {\'o}n}{270}{section*.280}% 
\contentsline {subsection}{\numberline {2.2.71}CU12.5 Revisar Caso de uso}{272}{subsection.2.2.71}% 
\contentsline {subsubsection}{Resumen}{272}{section*.281}% 
\contentsline {subsubsection}{Atributos importantes}{272}{section*.282}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{274}{section*.283}% 
\contentsline {subsection}{\numberline {2.2.72}CU12.6 Terminar Caso de uso}{277}{subsection.2.2.72}% 
\contentsline {subsubsection}{Resumen}{277}{section*.284}% 
\contentsline {subsubsection}{Atributos importantes}{277}{section*.285}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{277}{section*.286}% 
\contentsline {subsection}{\numberline {2.2.73}CU13 Descargar documento}{279}{subsection.2.2.73}% 
\contentsline {subsubsection}{Resumen}{279}{section*.287}% 
\contentsline {subsubsection}{Atributos importantes}{279}{section*.288}% 
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{279}{section*.289}% 
\contentsline {chapter}{\numberline {3}Modelo de interacci\IeC {\'o}n con el usuario}{281}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interfaces}{281}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IU1 Iniciar sesi\IeC {\'o}n}{281}{subsection.3.1.1}% 
\contentsline {subsubsection}{Objetivo}{281}{section*.290}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{281}{section*.291}% 
\contentsline {subsubsection}{Comandos}{282}{section*.292}% 
\contentsline {subsubsection}{Mensajes}{282}{section*.293}% 
\contentsline {subsection}{\numberline {3.1.2}IU1.1 Elegir rol}{282}{subsection.3.1.2}% 
\contentsline {subsubsection}{Objetivo}{282}{section*.294}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{282}{section*.295}% 
\contentsline {subsubsection}{Comandos}{283}{section*.296}% 
\contentsline {subsubsection}{Mensajes}{283}{section*.297}% 
\contentsline {subsection}{\numberline {3.1.3}IU 2 Gestionar proyectos de Administrador}{283}{subsection.3.1.3}% 
\contentsline {subsubsection}{Objetivo}{283}{section*.298}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{283}{section*.299}% 
\contentsline {subsubsection}{Comandos}{284}{section*.300}% 
\contentsline {subsubsection}{Mensajes}{284}{section*.301}% 
\contentsline {subsubsection}{Comandos}{284}{section*.302}% 
\contentsline {subsection}{\numberline {3.1.4}IU 2.1 Registrar Proyecto}{285}{subsection.3.1.4}% 
\contentsline {subsubsection}{Objetivo}{285}{section*.303}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{285}{section*.304}% 
\contentsline {subsubsection}{Comandos}{286}{section*.305}% 
\contentsline {subsubsection}{Mensajes}{286}{section*.306}% 
\contentsline {subsection}{\numberline {3.1.5}IU 2.2 Modificar Proyecto}{286}{subsection.3.1.5}% 
\contentsline {subsubsection}{Objetivo}{286}{section*.307}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{286}{section*.308}% 
\contentsline {subsubsection}{Comandos}{287}{section*.309}% 
\contentsline {subsubsection}{Mensajes}{287}{section*.310}% 
\contentsline {subsection}{\numberline {3.1.6}IU 3 Gestionar Personal}{288}{subsection.3.1.6}% 
\contentsline {subsubsection}{Objetivo}{288}{section*.311}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{288}{section*.312}% 
\contentsline {subsubsection}{Comandos}{288}{section*.313}% 
\contentsline {subsubsection}{Mensajes}{289}{section*.314}% 
\contentsline {subsection}{\numberline {3.1.7}IU 3.1 Registrar Persona}{289}{subsection.3.1.7}% 
\contentsline {subsubsection}{Objetivo}{289}{section*.315}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{289}{section*.316}% 
\contentsline {subsubsection}{Comandos}{290}{section*.317}% 
\contentsline {subsubsection}{Mensajes}{290}{section*.318}% 
\contentsline {subsection}{\numberline {3.1.8}IU 3.2 Modificar Persona}{290}{subsection.3.1.8}% 
\contentsline {subsubsection}{Objetivo}{290}{section*.319}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{290}{section*.320}% 
\contentsline {subsubsection}{Comandos}{291}{section*.321}% 
\contentsline {subsubsection}{Mensajes}{291}{section*.322}% 
\contentsline {subsection}{\numberline {3.1.9}IU 4 Gestionar m\IeC {\'o}dulos}{291}{subsection.3.1.9}% 
\contentsline {subsubsection}{Objetivo}{291}{section*.323}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{292}{section*.324}% 
\contentsline {subsubsection}{Comandos}{292}{section*.325}% 
\contentsline {subsubsection}{Mensajes}{292}{section*.326}% 
\contentsline {subsection}{\numberline {3.1.10}IU 4.1 Registrar M\IeC {\'o}dulo}{293}{subsection.3.1.10}% 
\contentsline {subsubsection}{Objetivo}{293}{section*.327}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{293}{section*.328}% 
\contentsline {subsubsection}{Comandos}{293}{section*.329}% 
\contentsline {subsubsection}{Mensajes}{294}{section*.330}% 
\contentsline {subsection}{\numberline {3.1.11}IU 4.2 Modificar M\IeC {\'o}dulo}{294}{subsection.3.1.11}% 
\contentsline {subsubsection}{Objetivo}{294}{section*.331}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{294}{section*.332}% 
\contentsline {subsubsection}{Comandos}{295}{section*.333}% 
\contentsline {subsubsection}{Mensajes}{295}{section*.334}% 
\contentsline {subsection}{\numberline {3.1.12}IU 5 Gestionar proyectos de Colaborador}{296}{subsection.3.1.12}% 
\contentsline {subsubsection}{Objetivo}{296}{section*.335}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{296}{section*.336}% 
\contentsline {subsubsection}{Comandos}{296}{section*.337}% 
\contentsline {subsubsection}{Mensajes}{297}{section*.338}% 
\contentsline {subsection}{\numberline {3.1.13}IU 5.1 Elegir Colaboradores}{297}{subsection.3.1.13}% 
\contentsline {subsubsection}{Objetivo}{297}{section*.339}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{297}{section*.340}% 
\contentsline {subsubsection}{Comandos}{297}{section*.341}% 
\contentsline {subsubsection}{Mensajes}{298}{section*.342}% 
\contentsline {subsection}{\numberline {3.1.14}IU 6 Gestionar Casos de Uso}{298}{subsection.3.1.14}% 
\contentsline {subsubsection}{Objetivo}{298}{section*.343}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{298}{section*.344}% 
\contentsline {subsubsection}{Comandos}{299}{section*.345}% 
\contentsline {subsubsection}{Mensajes}{300}{section*.346}% 
\contentsline {subsection}{\numberline {3.1.15}IU 6.1 Registrar Caso de uso}{300}{subsection.3.1.15}% 
\contentsline {subsubsection}{Objetivo}{300}{section*.347}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{300}{section*.348}% 
\contentsline {subsubsection}{Comandos}{302}{section*.349}% 
\contentsline {subsubsection}{Mensajes}{302}{section*.350}% 
\contentsline {subsection}{\numberline {3.1.16}IU 6.1.1 Gestionar trayectorias}{302}{subsection.3.1.16}% 
\contentsline {subsubsection}{Objetivo}{302}{section*.351}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{302}{section*.352}% 
\contentsline {subsubsection}{Comandos}{303}{section*.353}% 
\contentsline {subsubsection}{Mensajes}{303}{section*.354}% 
\contentsline {subsection}{\numberline {3.1.17}IU 6.1.1.1 Registrar trayectoria}{303}{subsection.3.1.17}% 
\contentsline {subsubsection}{Objetivo}{303}{section*.355}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{303}{section*.356}% 
\contentsline {subsubsection}{Comandos}{304}{section*.357}% 
\contentsline {subsubsection}{Mensajes}{305}{section*.358}% 
\contentsline {subsection}{\numberline {3.1.18}IU 6.1.1.2 Modificar trayectoria}{305}{subsection.3.1.18}% 
\contentsline {subsubsection}{Objetivo}{305}{section*.359}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{305}{section*.360}% 
\contentsline {subsubsection}{Comandos}{306}{section*.361}% 
\contentsline {subsubsection}{Mensajes}{306}{section*.362}% 
\contentsline {subsection}{\numberline {3.1.19}IU 6.1.1.1.1 Registrar Paso}{307}{subsection.3.1.19}% 
\contentsline {subsubsection}{Objetivo}{307}{section*.363}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{307}{section*.364}% 
\contentsline {subsubsection}{Comandos}{308}{section*.365}% 
\contentsline {subsubsection}{Mensajes}{308}{section*.366}% 
\contentsline {subsection}{\numberline {3.1.20}IU 6.1.1.1.2 Modificar Paso}{308}{subsection.3.1.20}% 
\contentsline {subsubsection}{Objetivo}{308}{section*.367}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{308}{section*.368}% 
\contentsline {subsubsection}{Comandos}{309}{section*.369}% 
\contentsline {subsubsection}{Mensajes}{310}{section*.370}% 
\contentsline {subsection}{\numberline {3.1.21}IU 6.1.2 Registrar Precondici\IeC {\'o}n}{310}{subsection.3.1.21}% 
\contentsline {subsubsection}{Objetivo}{310}{section*.371}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{310}{section*.372}% 
\contentsline {subsubsection}{Comandos}{310}{section*.373}% 
\contentsline {subsubsection}{Mensajes}{311}{section*.374}% 
\contentsline {subsection}{\numberline {3.1.22}IU 6.1.3 Registrar Postcondici\IeC {\'o}n}{311}{subsection.3.1.22}% 
\contentsline {subsubsection}{Objetivo}{311}{section*.375}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{311}{section*.376}% 
\contentsline {subsubsection}{Comandos}{311}{section*.377}% 
\contentsline {subsubsection}{Mensajes}{312}{section*.378}% 
\contentsline {subsection}{\numberline {3.1.23}IU 6.1.4 Gestionar puntos de extensi\IeC {\'o}n}{312}{subsection.3.1.23}% 
\contentsline {subsubsection}{Objetivo}{312}{section*.379}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{312}{section*.380}% 
\contentsline {subsubsection}{Comandos}{312}{section*.381}% 
\contentsline {subsubsection}{Mensajes}{313}{section*.382}% 
\contentsline {subsection}{\numberline {3.1.24}IU 6.1.4.1 Registrar Punto de extensi\IeC {\'o}n}{313}{subsection.3.1.24}% 
\contentsline {subsubsection}{Objetivo}{313}{section*.383}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{313}{section*.384}% 
\contentsline {subsubsection}{Comandos}{314}{section*.385}% 
\contentsline {subsubsection}{Mensajes}{314}{section*.386}% 
\contentsline {subsection}{\numberline {3.1.25}IU 6.1.4.2 Modificar Punto de extensi\IeC {\'o}n}{315}{subsection.3.1.25}% 
\contentsline {subsubsection}{Objetivo}{315}{section*.387}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{315}{section*.388}% 
\contentsline {subsubsection}{Comandos}{315}{section*.389}% 
\contentsline {subsubsection}{Mensajes}{315}{section*.390}% 
\contentsline {subsection}{\numberline {3.1.26}IU 6.2 Modificar caso de uso}{316}{subsection.3.1.26}% 
\contentsline {subsubsection}{Objetivo}{316}{section*.391}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{316}{section*.392}% 
\contentsline {subsubsection}{Comandos}{318}{section*.393}% 
\contentsline {subsubsection}{Mensajes}{318}{section*.394}% 
\contentsline {subsubsection}{IU 6.3 Consultar Caso de uso}{318}{section*.395}% 
\contentsline {subsubsection}{Objetivo}{318}{section*.396}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{318}{section*.397}% 
\contentsline {subsubsection}{Comandos}{320}{section*.398}% 
\contentsline {subsubsection}{Mensajes}{320}{section*.399}% 
\contentsline {subsection}{\numberline {3.1.27}IU 6.4 Revisar caso de uso}{320}{subsection.3.1.27}% 
\contentsline {subsubsection}{Objetivo}{320}{section*.400}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{320}{section*.401}% 
\contentsline {subsubsection}{Comandos}{321}{section*.402}% 
\contentsline {subsubsection}{Mensajes}{321}{section*.403}% 
\contentsline {subsection}{\numberline {3.1.28}IU 7 Gestionar Pantallas}{322}{subsection.3.1.28}% 
\contentsline {subsubsection}{Objetivo}{322}{section*.404}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{322}{section*.405}% 
\contentsline {subsubsection}{Comandos}{323}{section*.406}% 
\contentsline {subsubsection}{Mensajes}{323}{section*.407}% 
\contentsline {subsection}{\numberline {3.1.29}IU 7.1 Registrar Pantalla}{323}{subsection.3.1.29}% 
\contentsline {subsubsection}{Objetivo}{324}{section*.408}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{324}{section*.409}% 
\contentsline {subsubsection}{Comandos}{325}{section*.410}% 
\contentsline {subsubsection}{Mensajes}{325}{section*.411}% 
\contentsline {subsection}{\numberline {3.1.30}IU 7.1.1 Registrar Acci\IeC {\'o}n}{325}{subsection.3.1.30}% 
\contentsline {subsubsection}{Objetivo}{325}{section*.412}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{325}{section*.413}% 
\contentsline {subsubsection}{Comandos}{326}{section*.414}% 
\contentsline {subsubsection}{Mensajes}{326}{section*.415}% 
\contentsline {subsection}{\numberline {3.1.31}IU 7.1.2 Modificar Acci\IeC {\'o}n}{327}{subsection.3.1.31}% 
\contentsline {subsubsection}{Objetivo}{327}{section*.416}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{327}{section*.417}% 
\contentsline {subsubsection}{Comandos}{327}{section*.418}% 
\contentsline {subsubsection}{Mensajes}{327}{section*.419}% 
\contentsline {subsection}{\numberline {3.1.32}IU 7.2 Modificar Pantalla}{328}{subsection.3.1.32}% 
\contentsline {subsubsection}{Objetivo}{328}{section*.420}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{328}{section*.421}% 
\contentsline {subsubsection}{Comandos}{330}{section*.422}% 
\contentsline {subsubsection}{Mensajes}{330}{section*.423}% 
\contentsline {subsection}{\numberline {3.1.33}IU 7.3 Consultar Pantalla}{330}{subsection.3.1.33}% 
\contentsline {subsubsection}{Objetivo}{330}{section*.424}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{330}{section*.425}% 
\contentsline {subsubsection}{Comandos}{332}{section*.426}% 
\contentsline {subsubsection}{Mensajes}{332}{section*.427}% 
\contentsline {subsection}{\numberline {3.1.34}IU 8 Gestionar Actores}{332}{subsection.3.1.34}% 
\contentsline {subsubsection}{Objetivo}{332}{section*.428}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{332}{section*.429}% 
\contentsline {subsubsection}{Comandos}{332}{section*.430}% 
\contentsline {subsubsection}{Mensajes}{333}{section*.431}% 
\contentsline {subsection}{\numberline {3.1.35}IU 8.1 Registrar Actor}{333}{subsection.3.1.35}% 
\contentsline {subsubsection}{Objetivo}{333}{section*.432}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{333}{section*.433}% 
\contentsline {subsubsection}{Comandos}{334}{section*.434}% 
\contentsline {subsubsection}{Mensajes}{334}{section*.435}% 
\contentsline {subsection}{\numberline {3.1.36}IU 8.2 Modificar Actor}{335}{subsection.3.1.36}% 
\contentsline {subsubsection}{Objetivo}{335}{section*.436}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{335}{section*.437}% 
\contentsline {subsubsection}{Comandos}{335}{section*.438}% 
\contentsline {subsubsection}{Mensajes}{336}{section*.439}% 
\contentsline {subsection}{\numberline {3.1.37}IU 8.3 Consultar Actor}{336}{subsection.3.1.37}% 
\contentsline {subsubsection}{Objetivo}{336}{section*.440}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{336}{section*.441}% 
\contentsline {subsubsection}{Comandos}{337}{section*.442}% 
\contentsline {subsubsection}{Mensajes}{337}{section*.443}% 
\contentsline {subsection}{\numberline {3.1.38}IU 9 Gestionar Reglas de Negocio}{337}{subsection.3.1.38}% 
\contentsline {subsubsection}{Objetivo}{337}{section*.444}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{337}{section*.445}% 
\contentsline {subsubsection}{Comandos}{338}{section*.446}% 
\contentsline {subsubsection}{Mensajes}{338}{section*.447}% 
\contentsline {subsection}{\numberline {3.1.39}IU 9.1 Registrar Regla de Negocio}{338}{subsection.3.1.39}% 
\contentsline {subsubsection}{Objetivo}{338}{section*.448}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{339}{section*.449}% 
\contentsline {subsubsection}{Comandos}{342}{section*.450}% 
\contentsline {subsubsection}{Mensajes}{342}{section*.451}% 
\contentsline {subsection}{\numberline {3.1.40}IU 9.2 Modificar Regla de Negocio}{343}{subsection.3.1.40}% 
\contentsline {subsubsection}{Objetivo}{343}{section*.452}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{343}{section*.453}% 
\contentsline {subsubsection}{Comandos}{347}{section*.454}% 
\contentsline {subsubsection}{Mensajes}{348}{section*.455}% 
\contentsline {subsection}{\numberline {3.1.41}IU 9.3 Consultar Regla de Negocio}{348}{subsection.3.1.41}% 
\contentsline {subsubsection}{Objetivo}{348}{section*.456}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{348}{section*.457}% 
\contentsline {subsubsection}{Comandos}{350}{section*.458}% 
\contentsline {subsubsection}{Mensajes}{350}{section*.459}% 
\contentsline {subsection}{\numberline {3.1.42}IU 10 Gestionar Mensajes}{350}{subsection.3.1.42}% 
\contentsline {subsubsection}{Objetivo}{350}{section*.460}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{350}{section*.461}% 
\contentsline {subsubsection}{Comandos}{351}{section*.462}% 
\contentsline {subsubsection}{Mensajes}{351}{section*.463}% 
\contentsline {subsection}{\numberline {3.1.43}IU 10.1 Registrar Mensaje}{352}{subsection.3.1.43}% 
\contentsline {subsubsection}{Objetivo}{352}{section*.464}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{352}{section*.465}% 
\contentsline {subsubsection}{Comandos}{354}{section*.466}% 
\contentsline {subsubsection}{Mensajes}{354}{section*.467}% 
\contentsline {subsection}{\numberline {3.1.44}IU 10.2 Modificar Mensaje}{355}{subsection.3.1.44}% 
\contentsline {subsubsection}{Objetivo}{355}{section*.468}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{355}{section*.469}% 
\contentsline {subsubsection}{Comandos}{356}{section*.470}% 
\contentsline {subsubsection}{Mensajes}{356}{section*.471}% 
\contentsline {subsection}{\numberline {3.1.45}IU 10.3 Consultar Mensaje}{357}{subsection.3.1.45}% 
\contentsline {subsubsection}{Objetivo}{357}{section*.472}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{357}{section*.473}% 
\contentsline {subsubsection}{Comandos}{358}{section*.474}% 
\contentsline {subsubsection}{Mensajes}{358}{section*.475}% 
\contentsline {subsection}{\numberline {3.1.46}IU 11 Gestionar t\IeC {\'e}rminos}{358}{subsection.3.1.46}% 
\contentsline {subsection}{\numberline {3.1.47}Objetivo}{358}{subsection.3.1.47}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{358}{section*.476}% 
\contentsline {subsubsection}{Comandos}{359}{section*.477}% 
\contentsline {subsubsection}{Mensajes}{359}{section*.478}% 
\contentsline {subsection}{\numberline {3.1.48}IU 11.1 Registrar T\IeC {\'e}rmino}{359}{subsection.3.1.48}% 
\contentsline {subsubsection}{Objetivo}{359}{section*.479}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{359}{section*.480}% 
\contentsline {subsubsection}{Comandos}{360}{section*.481}% 
\contentsline {subsubsection}{Mensajes}{360}{section*.482}% 
\contentsline {subsection}{\numberline {3.1.49}IU 11.2 Modificar T\IeC {\'e}rmino}{360}{subsection.3.1.49}% 
\contentsline {subsubsection}{Objetivo}{360}{section*.483}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{361}{section*.484}% 
\contentsline {subsubsection}{Comandos}{361}{section*.485}% 
\contentsline {subsubsection}{Mensajes}{361}{section*.486}% 
\contentsline {subsection}{\numberline {3.1.50}IU 11.3 Consultar T\IeC {\'e}rmino}{362}{subsection.3.1.50}% 
\contentsline {subsubsection}{Objetivo}{362}{section*.487}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{362}{section*.488}% 
\contentsline {subsubsection}{Comandos}{362}{section*.489}% 
\contentsline {subsubsection}{Mensajes}{362}{section*.490}% 
\contentsline {subsection}{\numberline {3.1.51}IU 12 Gestionar Entidades}{363}{subsection.3.1.51}% 
\contentsline {subsubsection}{Objetivo}{363}{section*.491}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{363}{section*.492}% 
\contentsline {subsubsection}{Comandos}{363}{section*.493}% 
\contentsline {subsubsection}{Mensajes}{364}{section*.494}% 
\contentsline {subsection}{\numberline {3.1.52}IU 12.1 Registrar Entidad}{364}{subsection.3.1.52}% 
\contentsline {subsubsection}{Objetivo}{364}{section*.495}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{364}{section*.496}% 
\contentsline {subsubsection}{Comandos}{364}{section*.497}% 
\contentsline {subsubsection}{Mensajes}{365}{section*.498}% 
\contentsline {subsection}{\numberline {3.1.53}IU 12.1.1 Registrar Atributo}{365}{subsection.3.1.53}% 
\contentsline {subsubsection}{Objetivo}{365}{section*.499}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{365}{section*.500}% 
\contentsline {subsubsection}{Comandos}{368}{section*.501}% 
\contentsline {subsubsection}{Mensajes}{368}{section*.502}% 
\contentsline {subsection}{\numberline {3.1.54}IU 12.1.2 Modificar Atributo}{368}{subsection.3.1.54}% 
\contentsline {subsubsection}{Objetivo}{368}{section*.503}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{369}{section*.504}% 
\contentsline {subsubsection}{Comandos}{372}{section*.505}% 
\contentsline {subsubsection}{Mensajes}{372}{section*.506}% 
\contentsline {subsection}{\numberline {3.1.55}IU 12.2 Modificar Entidad}{372}{subsection.3.1.55}% 
\contentsline {subsubsection}{Objetivo}{372}{section*.507}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{372}{section*.508}% 
\contentsline {subsubsection}{Comandos}{373}{section*.509}% 
\contentsline {subsubsection}{Mensajes}{373}{section*.510}% 
\contentsline {subsection}{\numberline {3.1.56}IU 12.3 Consultar Entidad}{374}{subsection.3.1.56}% 
\contentsline {subsubsection}{Objetivo}{374}{section*.511}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{374}{section*.512}% 
\contentsline {subsubsection}{Comandos}{374}{section*.513}% 
\contentsline {subsubsection}{Mensajes}{374}{section*.514}% 
\contentsline {section}{\numberline {3.2}Mensajes del sistema}{375}{section.3.2}% 
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n exitosa}}{375}{section*.515}% 
\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n}}{375}{section*.516}% 
\contentsline {subsubsection}{{MSG3} {Caso de uso terminado}}{375}{section*.517}% 
\contentsline {subsubsection}{{MSG4} {Dato Obligatorio}}{376}{section*.518}% 
\contentsline {subsubsection}{{MSG5} {Formato de campo incorrecto}}{376}{section*.519}% 
\contentsline {subsubsection}{{MSG6} {Longitud inv\IeC {\'a}lida}}{376}{section*.520}% 
\contentsline {subsubsection}{{MSG7} {Registro duplicado}}{377}{section*.521}% 
\contentsline {subsubsection}{{MSG8} {Caso de uso terminado}}{377}{section*.522}% 
\contentsline {subsubsection}{{MSG9} {Elemento no referenciado}}{377}{section*.523}% 
\contentsline {subsubsection}{{MSG10} {Confirmar eliminaci\IeC {\'o}n}}{377}{section*.524}% 
\contentsline {subsubsection}{{MSG11} {Elemento no agregado}}{378}{section*.525}% 
\contentsline {subsubsection}{{MSG12} {Ha ocurrido un error}}{378}{section*.526}% 
\contentsline {subsubsection}{{MSG13} {Eliminaci\IeC {\'o}n no permitida}}{378}{section*.527}% 
\contentsline {subsubsection}{{MSG14} {Dato no registrado}}{378}{section*.528}% 
\contentsline {subsubsection}{{MSG15} {Registro incorrecto}}{379}{section*.529}% 
\contentsline {subsubsection}{{MSG16} {Registro necesario}}{379}{section*.530}% 
\contentsline {subsubsection}{{MSG17} {Falta informaci\IeC {\'o}n}}{379}{section*.531}% 
\contentsline {subsubsection}{{MSG18} {Caracteres inv\IeC {\'a}lidos}}{380}{section*.532}% 
\contentsline {subsubsection}{{MSG19} {Token incorrecto}}{380}{section*.533}% 
\contentsline {subsubsection}{{MSG20} {Formato de archivo incorrecto}}{380}{section*.534}% 
\contentsline {subsubsection}{{MSG21} {Se ha excedido el tama\IeC {\~n}o del archivo}}{381}{section*.535}% 
\contentsline {subsubsection}{{MSG22} {Modificaci\IeC {\'o}n no permitida}}{381}{section*.536}% 
\contentsline {subsubsection}{{MSG23} {Correo electr\IeC {\'o}nico y/o contrase\IeC {\~n}a incorrectos}}{381}{section*.537}% 
\contentsline {subsubsection}{{MSG24} {Recuperar contrase\IeC {\~n}a}}{381}{section*.538}% 
\contentsline {subsubsection}{{MSG25} {Datos de Sesi\IeC {\'o}n}}{382}{section*.539}% 
\contentsline {subsubsection}{{MSG26} {Orden de fechas}}{382}{section*.540}% 
\contentsline {subsubsection}{{MSG27} {Confirmaci\IeC {\'o}n de t\IeC {\'e}rmino}}{382}{section*.541}% 
\contentsline {subsubsection}{{MSG28} {Longitud de CURP inv\IeC {\'a}lida}}{382}{section*.542}% 
\contentsline {subsubsection}{{MSG29} {Formato incorrecto}}{383}{section*.543}% 
\contentsline {subsubsection}{{MSG30} {CURP inv\IeC {\'a}lida}}{383}{section*.544}% 
\contentsline {subsubsection}{{MSG31} {Longitud m\IeC {\'\i }nima}}{383}{section*.545}% 
\contentsline {subsubsection}{{MSG32} {No es posible eliminar}}{383}{section*.546}% 
\contentsline {section}{\numberline {3.3}Men\IeC {\'u}s}{384}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Men\IeC {\'u} de Administrador}{384}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Men\IeC {\'u} de Colaborador}{384}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Men\IeC {\'u} de proyecto}{384}{subsection.3.3.3}% 
