\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estados de un proyecto}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un caso de uso}}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo conceptual de casos de uso}}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo conceptual de proyectos}}{17}{figure.1.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso del editor}}{38}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Administrador}}{39}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: L\IeC {\'\i }der de an\IeC {\'a}lisis}}{40}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: M\IeC {\'o}dulos}}{41}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Casos de uso}}{42}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Pantallas}}{43}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Entidades}}{44}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Reglas de negocio}}{45}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Mensajes}}{46}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: Actores}}{47}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Casos de uso del m\IeC {\'o}dulo: T\IeC {\'e}rminos del glosario}}{48}{figure.2.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IU1~{}Iniciar sesi\IeC {\'o}n}}{282}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces IU1.1~{}Elegir Rol}}{283}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces IU2~{}Gestionar proyectos de Administrador}}{284}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces IU2A~{}Gestionar proyectos de Administrador: Sin registros}}{284}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces IU2.1~{}Registrar Proyecto}}{285}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces IU2.2~{}Modificar Proyecto}}{287}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces IU3~{}Gestionar Personal}}{288}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces IU3.1~{}Registrar Persona}}{289}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces IU3.2~{}Modificar Persona}}{291}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces IU4~{}Gestionar M\IeC {\'o}dulos}}{292}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces IU4.1~{}Registrar M\IeC {\'o}dulo}}{293}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces IU4.2~{}Modificar M\IeC {\'o}dulo}}{295}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces IU5~{}Gestionar proyectos de Colaborador}}{296}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces IU5.1~{}Elegir Colaboradores}}{297}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces IU6~{}Gestionar Casos de Uso}}{299}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces IU6.1~{}Registrar Caso de uso}}{301}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces IU6.1.1~{}Gestionar Trayectorias}}{303}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces IU6.1.1.1~{}Registrar Trayectoria}}{304}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces IU6.1.1.2~{}Modificar Trayectoria}}{306}{figure.3.19}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces IU6.1.1.1.1~{}Registrar Paso}}{307}{figure.3.20}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces IU6.1.1.1.1b~{}Registrar Paso: Otro verbo}}{308}{figure.3.21}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces IU6.1.1.1.2~{}Modificar Paso}}{309}{figure.3.22}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces IU6.1.1.1.2~{}Modificar Paso: Otro verbo}}{309}{figure.3.23}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces IU6.1.2~{}Registrar Precondici\IeC {\'o}n}}{310}{figure.3.24}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces IU6.1.3~{}Registrar Postcondici\IeC {\'o}n}}{311}{figure.3.25}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces IU6.1.4~{}Gestionar Puntos de Extensi\IeC {\'o}n}}{312}{figure.3.26}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces IU6.1.4.1~{}Registrar Punto de extensi\IeC {\'o}n}}{314}{figure.3.27}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces IU6.1.4.2~{}Modificar Punto de extensi\IeC {\'o}n}}{315}{figure.3.28}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces IU6.2~{}Modificar Caso de uso}}{317}{figure.3.29}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces IU6.3~{}Consultar Caso de uso}}{319}{figure.3.30}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces IU6.4~{}Revisar Caso de uso}}{321}{figure.3.31}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces IU7~{}Gestionar Pantallas}}{323}{figure.3.32}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces IU7.1~{}Registrar Pantalla}}{324}{figure.3.33}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces IU7.1.1~{}Registrar Acci\IeC {\'o}n}}{326}{figure.3.34}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces IU7.1.2~{}Modificar Acci\IeC {\'o}n}}{327}{figure.3.35}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces IU7.2~{}Modificar Pantalla}}{329}{figure.3.36}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces IU7.3~{}Consultar Pantalla}}{331}{figure.3.37}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces IU8~{}Gestionar Actores}}{332}{figure.3.38}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces IU8.1~{}Registrar Actor}}{334}{figure.3.39}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces IU8.2~{}Modificar Actor}}{335}{figure.3.40}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces IU8.3~{}Consultar Actor}}{337}{figure.3.41}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces IU9~{}Gestionar Reglas de Negocio}}{338}{figure.3.42}% 
\contentsline {figure}{\numberline {3.43}{\ignorespaces IU9.1~{}Registrar Regla de Negocio}}{339}{figure.3.43}% 
\contentsline {figure}{\numberline {3.44}{\ignorespaces IU9.1A~{}Registrar Regla de Negocio: Comparaci\IeC {\'o}n de atributos}}{340}{figure.3.44}% 
\contentsline {figure}{\numberline {3.45}{\ignorespaces IU9.1B~{}Registrar Regla de Negocio: Unicidad de par\IeC {\'a}metros}}{341}{figure.3.45}% 
\contentsline {figure}{\numberline {3.46}{\ignorespaces IU9.1C~{}Registrar Regla de Negocio: Formato correcto}}{342}{figure.3.46}% 
\contentsline {figure}{\numberline {3.47}{\ignorespaces IU9.2~{}Modificar Regla de Negocio}}{344}{figure.3.47}% 
\contentsline {figure}{\numberline {3.48}{\ignorespaces IU9.2A~{}Modificar Regla de Negocio: Comparaci\IeC {\'o}n de atributos}}{345}{figure.3.48}% 
\contentsline {figure}{\numberline {3.49}{\ignorespaces IU9.2B~{}Modificar Regla de Negocio: Unicidad de par\IeC {\'a}metros}}{346}{figure.3.49}% 
\contentsline {figure}{\numberline {3.50}{\ignorespaces IU9.2C~{}Modificar Regla de Negocio: Formato correcto}}{347}{figure.3.50}% 
\contentsline {figure}{\numberline {3.51}{\ignorespaces IU9.3~{}Consultar Regla de Negocio}}{349}{figure.3.51}% 
\contentsline {figure}{\numberline {3.52}{\ignorespaces IU9.3~{}Consultar Regla de Negocio}}{350}{figure.3.52}% 
\contentsline {figure}{\numberline {3.53}{\ignorespaces IU10~{}Gestionar Mensajes}}{351}{figure.3.53}% 
\contentsline {figure}{\numberline {3.54}{\ignorespaces IU10.1~{}Registrar Actor: Parametrizado}}{353}{figure.3.54}% 
\contentsline {figure}{\numberline {3.55}{\ignorespaces IU10.1A~{}Registrar Actor: No Parametrizado}}{354}{figure.3.55}% 
\contentsline {figure}{\numberline {3.56}{\ignorespaces IU10.2~{}Modificar Mensaje: Parametrizado}}{355}{figure.3.56}% 
\contentsline {figure}{\numberline {3.57}{\ignorespaces IU10.2A~{}Modificar Mensaje: No parametrizado}}{356}{figure.3.57}% 
\contentsline {figure}{\numberline {3.58}{\ignorespaces IU10.3~{}Consultar Mensaje: Parametrizado}}{357}{figure.3.58}% 
\contentsline {figure}{\numberline {3.59}{\ignorespaces IU10.3A~{}Consultar Mensaje: No parametrizado}}{358}{figure.3.59}% 
\contentsline {figure}{\numberline {3.60}{\ignorespaces IU11~{}Gestionar T\IeC {\'e}rminos de Glosario}}{359}{figure.3.60}% 
\contentsline {figure}{\numberline {3.61}{\ignorespaces I11.1~{}Registrar T\IeC {\'e}rmino}}{360}{figure.3.61}% 
\contentsline {figure}{\numberline {3.62}{\ignorespaces IU11.2~{}Modificar T\IeC {\'e}rmino}}{361}{figure.3.62}% 
\contentsline {figure}{\numberline {3.63}{\ignorespaces IU11.3~{}Consultar T\IeC {\'e}rmino}}{362}{figure.3.63}% 
\contentsline {figure}{\numberline {3.64}{\ignorespaces IU12~{}Gestionar Entidades}}{363}{figure.3.64}% 
\contentsline {figure}{\numberline {3.65}{\ignorespaces IU12.1~{}Registrar Entidad}}{364}{figure.3.65}% 
\contentsline {figure}{\numberline {3.66}{\ignorespaces IU12.1.1~{}Registrar Atributo}}{366}{figure.3.66}% 
\contentsline {figure}{\numberline {3.67}{\ignorespaces IU12.1.1A~{}Registrar Atributo: Archivo}}{366}{figure.3.67}% 
\contentsline {figure}{\numberline {3.68}{\ignorespaces IU12.1.1B~{}Registrar Atributo: Booleano, Fecha}}{367}{figure.3.68}% 
\contentsline {figure}{\numberline {3.69}{\ignorespaces IU12.1.1C~{}Registrar Atributo: Cadena, Entero, Flotante}}{367}{figure.3.69}% 
\contentsline {figure}{\numberline {3.70}{\ignorespaces IU12.1.1D~{}Registrar Atributo: Otro}}{368}{figure.3.70}% 
\contentsline {figure}{\numberline {3.71}{\ignorespaces IU12.1.2~{}Modificar Atributo}}{369}{figure.3.71}% 
\contentsline {figure}{\numberline {3.72}{\ignorespaces IU12.1.2A~{}Modificar Atributo: Archivo}}{370}{figure.3.72}% 
\contentsline {figure}{\numberline {3.73}{\ignorespaces IU12.1.2B~{}Modificar Atributo: Booleano, Fecha}}{370}{figure.3.73}% 
\contentsline {figure}{\numberline {3.74}{\ignorespaces IU12.1.2C~{}Modificar Atributo: Cadena, Entero, Flotante}}{371}{figure.3.74}% 
\contentsline {figure}{\numberline {3.75}{\ignorespaces IU12.1.2D~{}Modificar Atributo: Otro}}{371}{figure.3.75}% 
\contentsline {figure}{\numberline {3.76}{\ignorespaces IU12.1~{}Modificar Entidad}}{373}{figure.3.76}% 
\contentsline {figure}{\numberline {3.77}{\ignorespaces IU12.3~{}Consultar Entidad}}{374}{figure.3.77}% 
\contentsline {figure}{\numberline {3.78}{\ignorespaces MN1~{}Men\IeC {\'u} de Administrador}}{384}{figure.3.78}% 
\contentsline {figure}{\numberline {3.79}{\ignorespaces MN2~{}Men\IeC {\'u} de Colaborador}}{384}{figure.3.79}% 
\contentsline {figure}{\numberline {3.80}{\ignorespaces MN3~{}Men\IeC {\'u} de Proyecto}}{384}{figure.3.80}% 
