struts.date.format=dd/MM/yyyy
struts.locale=es_MX	

#Etiquetas
labelActores = Actores
labelIdentificador = Identificador
labelNombre = Nombre
labelDescripcion = Descripción
labelEntradas = Entradas
labelSalidas = Salidas
labelReglasNegocio = Reglas de negocio
labelRedaccion = Redacción
labelCasoUsoExtiende = Extiende a
labelCausa = Causa
labelRegion = Región de la Trayectoria
labelClave = Clave
labelAlternativa = Alternativa
labelCondicion = Condición
labelFinCasoUso = Fin del caso de uso
labelRealiza = Realiza
labelVerbo = Verbo
labelTipo = Tipo
labelNumero = Número
labelObligatorio = Obligatorio
labelLongitud = Longitud máxima
labelTipoDato = Tipo de dato
labelFormatoArchivo = Formato de archivo
labelTamanioArchivo = Tamaño máximo de archivo
labelUnidadTamanio = Unidad
labelEntidad = Entidad
labelAtributo = Atributo
labelEntidad2 = Entidad 2
labelAtributo2 = Atributo 2
labelTipoComparacion = Tipo de comparación
labelFechaInicio = Fecha de inicio
labelFechaFin = Fecha de término
labelCardinalidad = Cardinalidad
labelOtro = Especifique
labelEntidad1 = Entidad 1
labelAtributo1 = Atributo 1
labelExpReg = Expresión regular
labelPrecondiciones = Precondiciones
labelPostcondiciones = Postcondiciones
labelTrayectorias = Trayectorias
labelTrayectoriaPrincipal = Trayectoria principal
labelTrayectoriaAlternativa = Trayectoria alternativa
labelfinCasoUso = Fin del caso de uso
labelSinTrayectorias = No hay trayectorias registradas.
labelSinInformacion = Sin información
labelExtensiones = Puntos de extensión
labelSinExtensiones = No hay puntos de extensión registrados.
labelParametrizado = Parametrizado
labelAtributos = Atributos
labelParametros = Parámetros
labelImagen = Imagen
labelReemplazarImagen = Reemplazar imagen
labelTipoAccion = Tipo de Acción
labelPantallaDestino = Pantalla destino
labelComentarios = Comentarios
labelPantallaActual = Pantalla actual
labelAcciones = Acciones
labelResumen = Resumen
labelEstado = Estado
labelCURP = CURP
labelPrimerApellido = Primer apellido
labelSegundoApellido = Segundo apellido
labelCorreo = Correo electrónico
labelContrasenia = Contraseña
labelFechaTermino = Fecha de término
labelFechaInicioProg = Fecha de inicio programada
labelFechaTerminoProg = Fecha de término programada
labelContraparte = Contraparte
labelPresupuesto = Presupuesto
labelLider = Líder del Proyecto
labelCorrectoResumen = ¿El resumen del caso de uso es correcto?
labelCorrectoTrayectorias = ¿Las trayectorias del caso de uso son correctas?
labelCorrectoPuntosExtension = ¿Los puntos de extensión del caso de uso son correctos?
labelObservaciones = Observaciones


#Descripciones
descripcionCadena = Es una frase o enunciado de {0} caracteres como máximo
descripcionOpcional = y es un dato opcional.
descripcionObligatorio = y es un dato obligatorio.
descripcionOtro = Es un atributo de tipo {0}
descripcionArchivo = Es un documento digital en formato {0} de {1} {2}
descripcionBooleano = Es un atributo que puede tomar el valor de falso o verdadero
descripcionEntero = Es un número entero de {0} dígitos como máximo
descripcionFecha = Es una fecha
descripcionFlotante = Es un número con decimales de {0} dígitos como máximo (tomando en cuenta los decimales)

#Nombre de las columnas
colAccion = Acción
colAcciones = Acciones
colCasoUso = Caso de uso
colCausa: Causa
colCondicion = Condición
colEstado = Estado
colNumero = Número
colRealiza = Quien realiza
colTrayectoria = Trayectoria
colRedaccion = Redacción
colRegion = Región de la trayectoria
colExtiende: Extiende a
colMensaje = Mensaje
colEntidad = Entidad
colAtributo = Atributo
colTipoDato = Tipo de dato
colOtroTipoDato = Otro tipo de dato
colDescripcion = Descripción
colLongitud = Longitud
colObligatorio = Obligatorio
colFormatoArchivo = Formato de archivo
colTamanioArchivo = Tamaño máximo de archivo
colUnidadTamanio = Unidad
colReglasNegocio = Regla de negocio
colCardinalidad = Cardinalidad
colActor = Actor
colTermino = Término
colImagen = Imagen
colPantalla = Pantalla
colNombre = Nombre
colCURP = CURP
colProyecto = Proyecto
colLiderProyecto = Líder
colModulo = Módulo
colElegir = Elegir
colColaborador = Colaborador
colEntradas = Entradas
colValorAleatorioCorrecto = Valor aleatorio correcto
colValorAleatorioIncorrecto = Valor(es) aleatorio(s) incorrecto(s)
colValorNoGenerable = Valor no generable
colValorCorrectoInsertar = Valor correcto
colValorIncorrecto = Valor incorrecto
colNombreHTML = Nombre HTML
colTipo = Tipo

#Mensajes
MSG1 = {0} {1} ha sido {2} exitosamente.
MSG2 = No se han encontrado registros.
MSG3 = El caso de uso ha sido registrado exitosamente. Ahora el caso de uso puede ser revisado.
MSG4 = Dato obligatorio.
MSG5 = Formato incorrecto.
MSG6 = Ingrese máximo {0} {1}.
MSG7 = {0} {1} {2} ya existe.
MSG8 = ¿Está seguro de que quiere terminar el caso de uso?
MSG9 = Hay elementos que no están siendo utilizados en las trayectorias.
MSG10 = ¿Está seguro de que quiere eliminar este registro?
MSG11 = Hay elementos que están siendo utilizados en las trayectorias pero no están en la descripción del caso de uso.
MSG12 = Ha ocurrido un error.
MSG13 = Este elemento no se puede eliminar debido a que está siendo referenciado.
MSG14 = Ingrese al menos {0} {1}.
MSG15 = No es posible realizar la operación debido a que no ha registrado {0}.
MSG16 = Solo se admiten imágenes en formato {0}.
MSG17 = El archivo no puede exceder {0} {1}.
MSG18 = Este elemento no se puede modificar debido a que está siendo referenciado en casos de uso liberados.
MSG19 = Correo electrónico y/o contraseña incorrectos.
MSG20 = Se ha enviado un correo electrónico con su contraseña, favor de verificarlo.
MSG21 = Bienvenido(a) a TESSERACT, los datos con los que deberá iniciar sesión son: Nombre de usuario: {0}, Contraseña: {1}.
MSG22 = La {0} debe ser posterior a la {1}.
MSG23 = La CURP debe contener exactamente 18 caracteres alfanuméricos.
MSG24 = CURP inválida.
MSG25 = Ingrese mínimo {0} y máximo {1} {2}.
MSG26 = Este elemento no se puede eliminar debido a que está siendo referenciado.
MSG27 = Seleccione una opción.
MSG28 = No se puede eliminar el colaborador debido a que esta asociado a un proyecto.
MSG29 = Los catálogos nos contienen información.
MSG30 = Seleccione una imagen
struts.messages.error.content.type.not.allowed = Solo se admiten imágenes en formato PNG
struts.messages.error.file.too.large = El archivo no puede exceder 2MB

#MSG16 = {0} {1} que intenta actualizar no existe.



#MSG17 = Algun{2} de {0} {1} no es correct{2}.
#MSG19 = {0} {1} no debe contener espacios.
#MSG20 = Ya existe una Trayectoria principal registrada.
#MSG21 = Alguno de los datos ingresados no es correcto.
#MSG24 = Ingrese la descripción de todos los parámetros.
#MSG37 = Es necesario que configure todos los Casos de uso.
#MSG38 = Agregue todos los campos obligatorios.
#MSG39 = Escriba menos de {0} {1} en {2}.
#MSG40 = Este Módulo no puede ser eliminado debido a que está siendo referenciado por algún elemento de otro Módulo. 
#MSG41 = {0} archivos {1} para {2} se han {3} correctamente. Por favor continue configurando la prueba del {4}.
#MSG42 = {0} se ha {1} ningún {2}.
#MSG43 = La {0} no puede ser {1} por lo siguiente:
#MSG44 = El Caso de Uso {0} {1} ha sido {2} aún.









#Mensajes Anteriores
#MSG1 = {0} {1} ha sido {2} exitosamente.
#MSG4 = Dato obligatorio.
#MSG5 = Dato incorrecto, ingrese {0} {1}.
#SG6 = Escriba máximo {0} {1}.
#MSG7 ={0} {1} {2} ya existe.
#MSG11 = ¿Está seguro de que quiere eliminar este registro?
#MSG13 = Ha ocurrido un error.
#MSG14 = Este elemento no se puede eliminar debido a que está siendo referenciado.
#SG15 = Datos incorrectos, {0} {1} {2} no se encuentra {3} en el sistema.
#MSG16 = {0} {1} que intenta actualizar no existe.
#SG17 = Algun{2} de {0} {1} no es correct{2}.
#SG18 = Ingrese al menos {0} {1}.
#MSG19 = {0} {1} no debe contener espacios.
#MSG20 = Ya existe una Trayectoria principal registrada.
#MSG21 = Alguno de los datos ingresados no es correcto.
#SG22 = No es posible realizar la operación debido a que no ha registrado {0}.
#MSG23 = {0} {1} no puede contener coma, punto, punto medio, dos puntos o guión bajo.
#MSG24 = Ingrese la descripción de todos los parámetros.
#MSG25 = No es posible realizar la operación debido a la falta de información necesaria para el sistema.
#MSG26 = No se puede consultar el elemento solicitado.
#MSG27 = El token ingresado para {0} {1} es incorrecto.
#MSG31 = Correo electrónico y/o contraseña incorrectos.
#MSG32 = Se ha enviado un correo electrónico con su contraseña, favor de verificarlo.
#MSG33 = El correo electrónico ingresado es incorrecto.
#MSG34 = ¿Está seguro de que quiere terminar este Caso de uso? 
#MSG35 = La {0} debe ser posterior a la {1}.
#MSG36 = Solo se admiten imágenes en formato PNG.
#MSG37 = Es necesario que configure todos los Casos de uso.
#MSG38 = Agregue todos los campos obligatorios.
#MSG39 = Escriba menos de {0} {1} en {2}.
#SG40 = Este Módulo no puede ser eliminado debido a que está siendo referenciado por algún elemento de otro Módulo. 
#SG41 = {0} archivos {1} para {2} se han {3} correctamente. Por favor continue configurando la prueba del {4}.
#SG42 = {0} se ha {1} ningún {2}.
#MSG43 = La {0} no puede ser {1} por lo siguiente:
#MSG44 = El Caso de Uso {0} {1} ha sido {2} aún.
#MSG45 = La {0} ha sido {1} con éxito.
#MSG50 = Formato incorrecto.
#MSG51 = La CURP debe contener exactamente 18 caracteres alfanuméricos.
#MSG52 = CURP inválida.
#MSG53 = Escriba mínimo {0} {1}.
#MSG54 = Seleccione una opción.
#MSG55 = No se puede eliminar el colaborador porque ya esta asociado a un proyecto
