#Archivo que define las propiedades a ser usadas por el pool de conexiones
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/v3?serverTimezone=UTC
jdbc.username=root
jdbc.password=

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=10
minPoolSize=10
maxPoolSize=150
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5


